<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: /home/zmp/tmp/BaseboardCom.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseboardCom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseboardCom_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BASEBOARDCOM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASEBOARDCOM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;RingBuffer.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define DEBUG_RS232SND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#define DEBUG_RS232RCV</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define DEBUG_RS232PUT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define DEBUG_RS485SND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define DEBUG_RS485RCV</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define DEBUG_RS485PUT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DEVICE_NAME232      &quot;/dev/ttyS1&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RS232_BAUDRATE      B115200</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RS232_RECEIVE_SIZE  32</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_HEADER_232_0 0xc5</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_HEADER_232_1 0x5c</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DEVICE_NAME485      &quot;/dev/ttyS0&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RS485_BAUDRATE      B115200</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RS485_RECEIVE_SIZE  32</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_HEADER_485_0 0xfd</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_HEADER_485_1 0xdf</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MSG_SYM_MOTOR_VELOCITY  &#39;V&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_SENSOR              &#39;S&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_OBSTACLE_SENSOR &#39;O&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_POWER               &#39;P&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_RES_FLAG            &#39;F&#39;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_MOTOR_STATE     &#39;M&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_MOTOR_CONTROL       &#39;C&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_SYM_THERMO          &#39;T&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_SET_MOTOR_VELOCITY  3</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_SET_MOTOR_STATE     2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_SET_MOTOR_CONTROL       5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_REQ_SENSOR              1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_REQ_OBSTACLE_SENSOR 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_REQ_POWER               1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_REQ_FLAG                2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_REQ_THERMO              1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MSG_LEN_RES_SENSOR              19</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_RES_OBSTACLE_SENSOR 9</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_RES_POWER               3</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_LEN_RES_THERMO  7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SERIAL_READ_SIZE 256</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_OF_ADC2DIST_TABLE 15</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">//#define CURRENT_COUNT     3.875</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CURRENT_COUNT   0.0645</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BATTERY_COUNT   0.0386</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACC_COUNT       0.009765625</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="comment">//#define GYRO_COUNT        0.214285</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define GYRO_COUNT      0.536585</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="comment">//#define WHEEL_COUNT       20;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define WHEEL_COUNT     19.328154296875</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOTOR_COUNT     0.195338</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPEED2COUNT     3.5</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_SERVO_ANGLEMAX  30</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_SERVO_ANGLEMIN  -30</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_MOTOR_SPEEDMAX  1750</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_MOTOR_SPEEDMIN  -1750</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_SERVO_DEFAULTDELAY 58       // 3ms = 100us+(50us*58)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span>zmp {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">namespace </span>zrc {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">enum</span> HANDLER_KIND{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        H_STEER         = 1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        H_POWER     = 2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        H_SENSOR        = 3,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        H_DRIVE     = 4,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        H_OBSTACLE  = 5,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        H_OTHER     = 6,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        H_ALL           = 7,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">enum</span> RECEIVE_INFO_KIND {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        RS232,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        RS485,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">enum</span> BASEBOARD_ERROR_KIND{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        BASE_OK,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        BASE_NG,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        BASE_RS232_PORT_OPEN_ERR,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        BASE_RS232_THREAD_CREATE_ERR,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        BASE_RS232_GET_DATA_ERR,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        BASE_RS232_SET_HANDLE_ERR,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        BASE_RS485_PORT_OPEN_ERR,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        BASE_RS485_THREAD_CREATE_ERR,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        BASE_RS485_GET_DATA_ERR,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        BASE_RS485_SET_HANDLE_ERR,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        BASE_RS485_CNG_RTSON_ERR,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        BASE_RS485_CNG_RTSOFF_ERR,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        BASE_RS485_CNG_RTSCONT_ERR,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        BASE_STEER_SET_INFOREQ_ERR,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        BASE_STEER_SEND_ROMOPERATREQ_ERR,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        BASE_STEER_GET_INFOREQ_ERR,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        BASE_POWER_GET_INFOREQ_ERR,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        BASE_OBSTACLE_GET_INFOREQ_ERR,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        BASE_SENSOR_GET_INFOREQ_ERR,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        BASE_DRIVE_SET_VELOCITYREQ_ERR,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        BASE_DRIVE_SET_ENABLEREQ_ERR,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        BASE_DRIVE_SET_TORQUEREQ_ERR,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">  275</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a> {</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac0718620c9eaaf7dda860d61ae175dbc">  282</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac0718620c9eaaf7dda860d61ae175dbc">gyro</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#aeae945355b705d4be32f7b676c7ba59e">  289</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#aeae945355b705d4be32f7b676c7ba59e">acc_x</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#af60833b347e1e8e8b6c78f3c861b5c11">  296</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#af60833b347e1e8e8b6c78f3c861b5c11">acc_y</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac4bb8b2d32498a9462116f04d218c17a">  303</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac4bb8b2d32498a9462116f04d218c17a">acc_z</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a9a11e7efd2229ef450de878cea94105c">  310</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a9a11e7efd2229ef450de878cea94105c">enc_0</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a174760e9dbac831ff11f1f0017956fad">  317</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a174760e9dbac831ff11f1f0017956fad">enc_1</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#adbb89ee0dbac3349baa14b0f6f58fddf">  324</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#adbb89ee0dbac3349baa14b0f6f58fddf">enc_2</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a87301f2875b0c2d0967285574e5d2bfe">  331</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a87301f2875b0c2d0967285574e5d2bfe">enc_3</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#abefb9e85b7fcc9c410bc24c28b7f6d3f">  338</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#abefb9e85b7fcc9c410bc24c28b7f6d3f">enc_4</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">  347</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">OBSTACLE_VALUE</a> {</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html#ad412e6c85c2ba4b0a5f201a834261045">  354</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html#ad412e6c85c2ba4b0a5f201a834261045">obstacle</a>[8];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    };</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1POWER__VALUE.html">  363</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzmp_1_1zrc_1_1POWER__VALUE.html">POWER_VALUE</a> {</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ae8fb2d239bd047020353fe0aa1b7c480">  370</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ae8fb2d239bd047020353fe0aa1b7c480">motor_current</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ace5c7b1478e95c972ea23aa691612ec0">  377</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ace5c7b1478e95c972ea23aa691612ec0">battery_level</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">  386</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> {</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#af62995fa3e08c8912c8c72da0e89c339">  393</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#af62995fa3e08c8912c8c72da0e89c339">id</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a2649c84c967a796e9232aa5485a7e24f">  400</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a2649c84c967a796e9232aa5485a7e24f">reverse</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a666f38d4991c3d867ae1d2395b404111">  407</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a666f38d4991c3d867ae1d2395b404111">baud_rate</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a259ec17670c67784458867d3da6cce1c">  414</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a259ec17670c67784458867d3da6cce1c">return_delay</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a1744b7aabdd193b7fb12028b04ab72ad">  421</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a1744b7aabdd193b7fb12028b04ab72ad">cw_limit</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ab915c5b63fe7588e00d007de3299e881">  428</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ab915c5b63fe7588e00d007de3299e881">ccw_limit</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a28c3bf448a1d737668038e0a97758c2e">  435</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a28c3bf448a1d737668038e0a97758c2e">temp_limit</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">char</span>    cw_comp_mrg;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">char</span>    ccw_comp_mrg;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">char</span>    cw_comp_slope;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">char</span>    ccw_comp_slope;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a20f926d97dcfca51d9f90fb461881009">  446</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a20f926d97dcfca51d9f90fb461881009">punch</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6a444a382090f9109b02c38c954c72de">  453</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6a444a382090f9109b02c38c954c72de">goal_position</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a109348ce47a744a70e1af86013a6aa19">  460</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a109348ce47a744a70e1af86013a6aa19">goal_time</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a38256fe368d58385c92f29a2408e992c">  467</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a38256fe368d58385c92f29a2408e992c">max_torque</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adccd806c26d6e31605e9c0339308383e">  474</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adccd806c26d6e31605e9c0339308383e">torque_enable</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ad365121203935f929d08d237d3afda6d">  481</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ad365121203935f929d08d237d3afda6d">present_position</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adea75d3281497e765ea34d29e77fb404">  488</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adea75d3281497e765ea34d29e77fb404">present_time</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6856f9d27b89c1823703633826adb439">  495</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6856f9d27b89c1823703633826adb439">present_speed</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a4c2ec3d474aadc884051d28a9411c543">  502</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a4c2ec3d474aadc884051d28a9411c543">present_current</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ac8c0e21b042a9d076d24c9ba044146cc">  509</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ac8c0e21b042a9d076d24c9ba044146cc">present_temperature</a>;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a22b2b7763a7fc5e4aa2740be3a9e0c12">  516</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a22b2b7763a7fc5e4aa2740be3a9e0c12">present_volts</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    };</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">struct </span>SET_CAMBER_ANGLES {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordtype">int</span>     <span class="keywordtype">id</span>[4];</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordtype">float</span>   angle[4];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    };</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">  532</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a>{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> On485Receive() = 0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> On232Receive() = 0;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    };</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASEBOARDCOM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_ad365121203935f929d08d237d3afda6d"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ad365121203935f929d08d237d3afda6d">zmp::zrc::DRIVE_VALUE::present_position</a></div><div class="ttdeci">float present_position</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:481</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a666f38d4991c3d867ae1d2395b404111"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a666f38d4991c3d867ae1d2395b404111">zmp::zrc::DRIVE_VALUE::baud_rate</a></div><div class="ttdeci">char baud_rate</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:407</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1SerialReceiveHandler_html"><div class="ttname"><a href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">zmp::zrc::SerialReceiveHandler</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:532</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1POWER__VALUE_html_ace5c7b1478e95c972ea23aa691612ec0"><div class="ttname"><a href="structzmp_1_1zrc_1_1POWER__VALUE.html#ace5c7b1478e95c972ea23aa691612ec0">zmp::zrc::POWER_VALUE::battery_level</a></div><div class="ttdeci">double battery_level</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:377</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_adea75d3281497e765ea34d29e77fb404"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adea75d3281497e765ea34d29e77fb404">zmp::zrc::DRIVE_VALUE::present_time</a></div><div class="ttdeci">int present_time</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:488</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a20f926d97dcfca51d9f90fb461881009"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a20f926d97dcfca51d9f90fb461881009">zmp::zrc::DRIVE_VALUE::punch</a></div><div class="ttdeci">float punch</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:446</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a38256fe368d58385c92f29a2408e992c"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a38256fe368d58385c92f29a2408e992c">zmp::zrc::DRIVE_VALUE::max_torque</a></div><div class="ttdeci">char max_torque</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:467</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a2649c84c967a796e9232aa5485a7e24f"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a2649c84c967a796e9232aa5485a7e24f">zmp::zrc::DRIVE_VALUE::reverse</a></div><div class="ttdeci">char reverse</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:400</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_a87301f2875b0c2d0967285574e5d2bfe"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a87301f2875b0c2d0967285574e5d2bfe">zmp::zrc::SENSOR_VALUE::enc_3</a></div><div class="ttdeci">float enc_3</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:331</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a6856f9d27b89c1823703633826adb439"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6856f9d27b89c1823703633826adb439">zmp::zrc::DRIVE_VALUE::present_speed</a></div><div class="ttdeci">int present_speed</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:495</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_af62995fa3e08c8912c8c72da0e89c339"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#af62995fa3e08c8912c8c72da0e89c339">zmp::zrc::DRIVE_VALUE::id</a></div><div class="ttdeci">char id</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:393</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a4c2ec3d474aadc884051d28a9411c543"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a4c2ec3d474aadc884051d28a9411c543">zmp::zrc::DRIVE_VALUE::present_current</a></div><div class="ttdeci">int present_current</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:502</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_ac4bb8b2d32498a9462116f04d218c17a"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac4bb8b2d32498a9462116f04d218c17a">zmp::zrc::SENSOR_VALUE::acc_z</a></div><div class="ttdeci">float acc_z</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:303</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_af60833b347e1e8e8b6c78f3c861b5c11"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#af60833b347e1e8e8b6c78f3c861b5c11">zmp::zrc::SENSOR_VALUE::acc_y</a></div><div class="ttdeci">float acc_y</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:296</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_ab915c5b63fe7588e00d007de3299e881"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ab915c5b63fe7588e00d007de3299e881">zmp::zrc::DRIVE_VALUE::ccw_limit</a></div><div class="ttdeci">float ccw_limit</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:428</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1POWER__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1POWER__VALUE.html">zmp::zrc::POWER_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:363</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">zmp::zrc::DRIVE_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:386</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1POWER__VALUE_html_ae8fb2d239bd047020353fe0aa1b7c480"><div class="ttname"><a href="structzmp_1_1zrc_1_1POWER__VALUE.html#ae8fb2d239bd047020353fe0aa1b7c480">zmp::zrc::POWER_VALUE::motor_current</a></div><div class="ttdeci">double motor_current</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:370</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a22b2b7763a7fc5e4aa2740be3a9e0c12"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a22b2b7763a7fc5e4aa2740be3a9e0c12">zmp::zrc::DRIVE_VALUE::present_volts</a></div><div class="ttdeci">int present_volts</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:516</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_abefb9e85b7fcc9c410bc24c28b7f6d3f"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#abefb9e85b7fcc9c410bc24c28b7f6d3f">zmp::zrc::SENSOR_VALUE::enc_4</a></div><div class="ttdeci">float enc_4</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:338</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_adbb89ee0dbac3349baa14b0f6f58fddf"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#adbb89ee0dbac3349baa14b0f6f58fddf">zmp::zrc::SENSOR_VALUE::enc_2</a></div><div class="ttdeci">float enc_2</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:324</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a1744b7aabdd193b7fb12028b04ab72ad"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a1744b7aabdd193b7fb12028b04ab72ad">zmp::zrc::DRIVE_VALUE::cw_limit</a></div><div class="ttdeci">float cw_limit</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:421</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_ac0718620c9eaaf7dda860d61ae175dbc"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac0718620c9eaaf7dda860d61ae175dbc">zmp::zrc::SENSOR_VALUE::gyro</a></div><div class="ttdeci">float gyro</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:282</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a28c3bf448a1d737668038e0a97758c2e"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a28c3bf448a1d737668038e0a97758c2e">zmp::zrc::DRIVE_VALUE::temp_limit</a></div><div class="ttdeci">int temp_limit</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:435</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_adccd806c26d6e31605e9c0339308383e"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adccd806c26d6e31605e9c0339308383e">zmp::zrc::DRIVE_VALUE::torque_enable</a></div><div class="ttdeci">char torque_enable</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:474</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a259ec17670c67784458867d3da6cce1c"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a259ec17670c67784458867d3da6cce1c">zmp::zrc::DRIVE_VALUE::return_delay</a></div><div class="ttdeci">char return_delay</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:414</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1OBSTACLE__VALUE_html_ad412e6c85c2ba4b0a5f201a834261045"><div class="ttname"><a href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html#ad412e6c85c2ba4b0a5f201a834261045">zmp::zrc::OBSTACLE_VALUE::obstacle</a></div><div class="ttdeci">unsigned short obstacle[8]</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:354</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a109348ce47a744a70e1af86013a6aa19"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a109348ce47a744a70e1af86013a6aa19">zmp::zrc::DRIVE_VALUE::goal_time</a></div><div class="ttdeci">int goal_time</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:460</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_a9a11e7efd2229ef450de878cea94105c"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a9a11e7efd2229ef450de878cea94105c">zmp::zrc::SENSOR_VALUE::enc_0</a></div><div class="ttdeci">float enc_0</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:310</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_aeae945355b705d4be32f7b676c7ba59e"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#aeae945355b705d4be32f7b676c7ba59e">zmp::zrc::SENSOR_VALUE::acc_x</a></div><div class="ttdeci">float acc_x</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:289</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html_a174760e9dbac831ff11f1f0017956fad"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a174760e9dbac831ff11f1f0017956fad">zmp::zrc::SENSOR_VALUE::enc_1</a></div><div class="ttdeci">float enc_1</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:317</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1OBSTACLE__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">zmp::zrc::OBSTACLE_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:347</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">zmp::zrc::SENSOR_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:275</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_a6a444a382090f9109b02c38c954c72de"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6a444a382090f9109b02c38c954c72de">zmp::zrc::DRIVE_VALUE::goal_position</a></div><div class="ttdeci">float goal_position</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:453</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html_ac8c0e21b042a9d076d24c9ba044146cc"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ac8c0e21b042a9d076d24c9ba044146cc">zmp::zrc::DRIVE_VALUE::present_temperature</a></div><div class="ttdeci">int present_temperature</div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:509</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
