<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">RcControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zmp::zrc::RcControl メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10ac02e2ac7cb09d452cce4282e58e43">GetBaseboardPointer</a>(Baseboard *pointer)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af3b5934ed090cdbbddbb3b50b5954f62">GetCurrentOffset</a>(float *offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a20ab7a2409430e71410793dc511a0a4b">GetGoalAngle</a>(float *angle)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a9bc4e90d5cf62b1a0da8cdac5b203436">GetGoalTime</a>(int *time)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acff1f23dc5aa4e3bb8b3318b69ff5f50">GetGyroOffset</a>(float *offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10f7e112472167abe2f077dfc3b0c609">GetMaxTorque</a>(char *torque)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acf877171c6584f25654890ca117cc064">GetObstacleSensorInfoReq</a>(OBSTACLE_VALUE *value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a864aef448cf3ef21ff9ae3a2e86ce064">GetPowerInfoReq</a>(POWER_VALUE *value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a0f98b2c6579771ab707189c1cb1a9fd9">GetPresentAngle</a>(float *angle)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae6d1d0d72b2539cc66effb3ce1ec3500">GetPresentCurrent</a>(int *current)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a7779ffe87acf7c77b335706e5bf27c57">GetPresentSpeed</a>(int *speed)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abdee869ffe570f0047ad4f60c81e67d7">GetPresentTemp</a>(int *temp)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a198e773ea3136faf98d6f58da700bad4">GetPresentTime</a>(int *time)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a6d73f982816ee06db8c6abaaace3006b">GetPresentVolts</a>(int *volts)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abe5fad60f43d5c9479090b2eb221ea03">GetSensorInfoReq</a>(SENSOR_VALUE *value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abc037886a95cae6da02d4ad2f9b9b8b9">GetServoBaudRate</a>(char *rate)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1f5d22c545f596bf9d74ee626955c0a1">GetServoInfo</a>(DRIVE_VALUE *value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae84dbad7d4480fc1d5f86686635f8600">GetServoInfoReq</a>(int id, SERVO_INFO_ADR adr, int len, DRIVE_VALUE *value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a12b06e5ff78288a41d997c796a74a32f">GetServoReverse</a>(char *reverse)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a5bfcabbbd199366beceecde6b3b451f7">GetSteerOffset</a>(float *offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2dc8ba55c42def350b85596a81ccafd1">GetTempLimit</a>(int *temp)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a81aed318e76a939f9eab355274a4ac2d">GetTorqueEnable</a>(char *enable)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae328a4c2cb00101eb1993205b258b85a">IrAdcToDistance</a>(unsigned char value)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2fae96c2b235987518ae1f9825cef7c1">SetDataReceiveHandler</a>(DataReceiveHandler *handler)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab06f8cd5837ee10d162a4a1530fc840e">SetDriveSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1830a53a59868f00622d95d34b115e7b">SetGyroOffset</a>(float offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af0e6dac24f179683629ea7fd162aeb17">SetMaxTorque</a>(int torque)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a22a817be8d29d616ef03a37fe45df25b">SetMotorCurrentOffset</a>(float offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a117d6ee139bfc1537b454c9b59de6acd">SetMotorEnableReq</a>(char enable)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a42647cc880f24c60a79b0cdba7726cf8">SetMotorTorqueReq</a>(char p, char i, char d, char w)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a516feb5429b0f95ed370717a6f673153">SetReceiveHandler</a>(SerialReceiveHandler *handler)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a69fad13b83e52e4a2ca4222e230bd7aa">SetReportFlagReq</a>(char flag)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a552be8a064958301c7db0b376e03a5d0">SetServoEnable</a>(int enable)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a4da8339a137a8e6163cba7af4c3e7619">SetServoReturnDelay</a>(int delay)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a41744f939ab643aa1947c4d333623122">SetServoReverse</a>(bool reverse)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab6dd17ea6b6778fa5db791e208890e88">SetSteerAngle</a>(float angle)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#afd406ab8a7b7f86928bebf196f55379e">SetSteerAngleOffset</a>(float offset)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
