<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::RcControl クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html">RcControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classzmp_1_1zrc_1_1RcControl-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::RcControl クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RcControl_8h_source.html">RcControl.h</a>&gt;</code></p>
<div class="dynheader">
zmp::zrc::RcControl の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmp_1_1zrc_1_1RcControl.png" usemap="#zmp::zrc::RcControl_map" alt=""/>
  <map id="zmp::zrc::RcControl_map" name="zmp::zrc::RcControl_map">
<area href="classzmp_1_1zrc_1_1SerialReceiveHandler.html" alt="zmp::zrc::SerialReceiveHandler" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a516feb5429b0f95ed370717a6f673153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a516feb5429b0f95ed370717a6f673153">SetReceiveHandler</a> (<a class="el" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a> *handler)</td></tr>
<tr class="separator:a516feb5429b0f95ed370717a6f673153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f8cd5837ee10d162a4a1530fc840e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab06f8cd5837ee10d162a4a1530fc840e">SetDriveSpeed</a> (int speed)</td></tr>
<tr class="separator:ab06f8cd5837ee10d162a4a1530fc840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41744f939ab643aa1947c4d333623122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a41744f939ab643aa1947c4d333623122">SetServoReverse</a> (bool reverse)</td></tr>
<tr class="separator:a41744f939ab643aa1947c4d333623122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8339a137a8e6163cba7af4c3e7619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a4da8339a137a8e6163cba7af4c3e7619">SetServoReturnDelay</a> (int delay)</td></tr>
<tr class="separator:a4da8339a137a8e6163cba7af4c3e7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd17ea6b6778fa5db791e208890e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab6dd17ea6b6778fa5db791e208890e88">SetSteerAngle</a> (float angle)</td></tr>
<tr class="separator:ab6dd17ea6b6778fa5db791e208890e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6dac24f179683629ea7fd162aeb17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af0e6dac24f179683629ea7fd162aeb17">SetMaxTorque</a> (int torque)</td></tr>
<tr class="separator:af0e6dac24f179683629ea7fd162aeb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552be8a064958301c7db0b376e03a5d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a552be8a064958301c7db0b376e03a5d0">SetServoEnable</a> (int enable)</td></tr>
<tr class="separator:a552be8a064958301c7db0b376e03a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b06e5ff78288a41d997c796a74a32f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a12b06e5ff78288a41d997c796a74a32f">GetServoReverse</a> (char *reverse)</td></tr>
<tr class="separator:a12b06e5ff78288a41d997c796a74a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc037886a95cae6da02d4ad2f9b9b8b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abc037886a95cae6da02d4ad2f9b9b8b9">GetServoBaudRate</a> (char *rate)</td></tr>
<tr class="separator:abc037886a95cae6da02d4ad2f9b9b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8ba55c42def350b85596a81ccafd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2dc8ba55c42def350b85596a81ccafd1">GetTempLimit</a> (int *temp)</td></tr>
<tr class="separator:a2dc8ba55c42def350b85596a81ccafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab7a2409430e71410793dc511a0a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a20ab7a2409430e71410793dc511a0a4b">GetGoalAngle</a> (float *angle)</td></tr>
<tr class="separator:a20ab7a2409430e71410793dc511a0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4e90d5cf62b1a0da8cdac5b203436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a9bc4e90d5cf62b1a0da8cdac5b203436">GetGoalTime</a> (int *time)</td></tr>
<tr class="separator:a9bc4e90d5cf62b1a0da8cdac5b203436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7e112472167abe2f077dfc3b0c609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10f7e112472167abe2f077dfc3b0c609">GetMaxTorque</a> (char *torque)</td></tr>
<tr class="separator:a10f7e112472167abe2f077dfc3b0c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aed318e76a939f9eab355274a4ac2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a81aed318e76a939f9eab355274a4ac2d">GetTorqueEnable</a> (char *enable)</td></tr>
<tr class="separator:a81aed318e76a939f9eab355274a4ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f98b2c6579771ab707189c1cb1a9fd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a0f98b2c6579771ab707189c1cb1a9fd9">GetPresentAngle</a> (float *angle)</td></tr>
<tr class="separator:a0f98b2c6579771ab707189c1cb1a9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e773ea3136faf98d6f58da700bad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a198e773ea3136faf98d6f58da700bad4">GetPresentTime</a> (int *time)</td></tr>
<tr class="separator:a198e773ea3136faf98d6f58da700bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779ffe87acf7c77b335706e5bf27c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a7779ffe87acf7c77b335706e5bf27c57">GetPresentSpeed</a> (int *speed)</td></tr>
<tr class="separator:a7779ffe87acf7c77b335706e5bf27c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1d0d72b2539cc66effb3ce1ec3500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae6d1d0d72b2539cc66effb3ce1ec3500">GetPresentCurrent</a> (int *current)</td></tr>
<tr class="separator:ae6d1d0d72b2539cc66effb3ce1ec3500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee869ffe570f0047ad4f60c81e67d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abdee869ffe570f0047ad4f60c81e67d7">GetPresentTemp</a> (int *temp)</td></tr>
<tr class="separator:abdee869ffe570f0047ad4f60c81e67d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d73f982816ee06db8c6abaaace3006b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a6d73f982816ee06db8c6abaaace3006b">GetPresentVolts</a> (int *volts)</td></tr>
<tr class="separator:a6d73f982816ee06db8c6abaaace3006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dbad7d4480fc1d5f86686635f8600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae84dbad7d4480fc1d5f86686635f8600">GetServoInfoReq</a> (int id, SERVO_INFO_ADR adr, int len, <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> *value)</td></tr>
<tr class="separator:ae84dbad7d4480fc1d5f86686635f8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d22c545f596bf9d74ee626955c0a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1f5d22c545f596bf9d74ee626955c0a1">GetServoInfo</a> (<a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> *value)</td></tr>
<tr class="separator:a1f5d22c545f596bf9d74ee626955c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fad60f43d5c9479090b2eb221ea03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abe5fad60f43d5c9479090b2eb221ea03">GetSensorInfoReq</a> (<a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a> *value)</td></tr>
<tr class="separator:abe5fad60f43d5c9479090b2eb221ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864aef448cf3ef21ff9ae3a2e86ce064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a864aef448cf3ef21ff9ae3a2e86ce064">GetPowerInfoReq</a> (<a class="el" href="structzmp_1_1zrc_1_1POWER__VALUE.html">POWER_VALUE</a> *value)</td></tr>
<tr class="separator:a864aef448cf3ef21ff9ae3a2e86ce064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf877171c6584f25654890ca117cc064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acf877171c6584f25654890ca117cc064">GetObstacleSensorInfoReq</a> (<a class="el" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">OBSTACLE_VALUE</a> *value)</td></tr>
<tr class="separator:acf877171c6584f25654890ca117cc064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fad13b83e52e4a2ca4222e230bd7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a69fad13b83e52e4a2ca4222e230bd7aa">SetReportFlagReq</a> (char flag)</td></tr>
<tr class="separator:a69fad13b83e52e4a2ca4222e230bd7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d6ee139bfc1537b454c9b59de6acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a117d6ee139bfc1537b454c9b59de6acd">SetMotorEnableReq</a> (char enable)</td></tr>
<tr class="separator:a117d6ee139bfc1537b454c9b59de6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42647cc880f24c60a79b0cdba7726cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a42647cc880f24c60a79b0cdba7726cf8">SetMotorTorqueReq</a> (char p, char i, char d, char w)</td></tr>
<tr class="separator:a42647cc880f24c60a79b0cdba7726cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a817be8d29d616ef03a37fe45df25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a22a817be8d29d616ef03a37fe45df25b">SetMotorCurrentOffset</a> (float offset)</td></tr>
<tr class="separator:a22a817be8d29d616ef03a37fe45df25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd406ab8a7b7f86928bebf196f55379e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#afd406ab8a7b7f86928bebf196f55379e">SetSteerAngleOffset</a> (float offset)</td></tr>
<tr class="separator:afd406ab8a7b7f86928bebf196f55379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830a53a59868f00622d95d34b115e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1830a53a59868f00622d95d34b115e7b">SetGyroOffset</a> (float offset)</td></tr>
<tr class="separator:a1830a53a59868f00622d95d34b115e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae96c2b235987518ae1f9825cef7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2fae96c2b235987518ae1f9825cef7c1">SetDataReceiveHandler</a> (DataReceiveHandler *handler)</td></tr>
<tr class="separator:a2fae96c2b235987518ae1f9825cef7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328a4c2cb00101eb1993205b258b85a"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae328a4c2cb00101eb1993205b258b85a">IrAdcToDistance</a> (unsigned char value)</td></tr>
<tr class="separator:ae328a4c2cb00101eb1993205b258b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1f23dc5aa4e3bb8b3318b69ff5f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acff1f23dc5aa4e3bb8b3318b69ff5f50">GetGyroOffset</a> (float *offset)</td></tr>
<tr class="separator:acff1f23dc5aa4e3bb8b3318b69ff5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfcabbbd199366beceecde6b3b451f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a5bfcabbbd199366beceecde6b3b451f7">GetSteerOffset</a> (float *offset)</td></tr>
<tr class="separator:a5bfcabbbd199366beceecde6b3b451f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5934ed090cdbbddbb3b50b5954f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af3b5934ed090cdbbddbb3b50b5954f62">GetCurrentOffset</a> (float *offset)</td></tr>
<tr class="separator:af3b5934ed090cdbbddbb3b50b5954f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac02e2ac7cb09d452cce4282e58e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10ac02e2ac7cb09d452cce4282e58e43">GetBaseboardPointer</a> (<a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a> *pointer)</td></tr>
<tr class="separator:a10ac02e2ac7cb09d452cce4282e58e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RCコントロールクラス. RCをコントロールするためにBaseboardクラスへのアクセスを行う。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a10ac02e2ac7cb09d452cce4282e58e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::GetBaseboardPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a> *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english Getting of <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a> class pointer. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pointer</td><td><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a> class pointer.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a> クラスのポインタ取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pointer</td><td>Baseboardクラスポインタ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3b5934ed090cdbbddbb3b50b5954f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::GetCurrentOffset </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english Getting of current offset. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>current offset(A).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>電流オフセット(A). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20ab7a2409430e71410793dc511a0a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetGoalAngle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>目標角度の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>目標角度. 0.1度単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc4e90d5cf62b1a0da8cdac5b203436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetGoalTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定時間の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>指定時間. 10ms単位 例(1) 100=1000ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff1f23dc5aa4e3bb8b3318b69ff5f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::GetGyroOffset </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english Getting of gyro offset. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>gyro offset(deg/s). japanese ジャイロオフセットの取得. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>ジャイロオフセット(deg/s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10f7e112472167abe2f077dfc3b0c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetMaxTorque </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大トルクの取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">torque</td><td>最大トルク. 1％単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf877171c6584f25654890ca117cc064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetObstacleSensorInfoReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">OBSTACLE_VALUE</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>障害物センサ情報の取得要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>障害物センサ情報が設定される構造体アドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a864aef448cf3ef21ff9ae3a2e86ce064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPowerInfoReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzmp_1_1zrc_1_1POWER__VALUE.html">POWER_VALUE</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>電源情報の取得要求 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>電源情報が設定される構造体アドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f98b2c6579771ab707189c1cb1a9fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentAngle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの現在位置の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>present angle. 0.1度単位 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6d1d0d72b2539cc66effb3ce1ec3500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentCurrent </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの現在の負荷(電流)取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">current</td><td>present speed. 1mA単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7779ffe87acf7c77b335706e5bf27c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentSpeed </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの現在の回転速度取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">speed</td><td>present speed. deg/sec単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdee869ffe570f0047ad4f60c81e67d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentTemp </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの現在の温度取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>present current. 1℃単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198e773ea3136faf98d6f58da700bad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの移動開始からの経過時間取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>現在時間. 10ms単位 例(1) 567=5670ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d73f982816ee06db8c6abaaace3006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetPresentVolts </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボの現在電圧取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">volts</td><td>現在電圧. 10mV単位. 例(1) 740=7.4V. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe5fad60f43d5c9479090b2eb221ea03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetSensorInfoReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサ情報の取得要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>センサ情報が設定される構造体アドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc037886a95cae6da02d4ad2f9b9b8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetServoBaudRate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボモータの通信速度の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rate</td><td>通信速度. 0=9,600bps 1=14,400bps 2=19,200bps 3=28,800bps 4=38,400bps 5=57,600bps 6=76,800bps 7=115,200bps 8=153,600bps 9=230,400bps a=460,800bps </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5d22c545f596bf9d74ee626955c0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetServoInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ情報取得 現在保持しているServo情報を返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>サーボ情報が設定される構造体アドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae84dbad7d4480fc1d5f86686635f8600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetServoInfoReq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SERVO_INFO_ADR&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ情報取得要求 BaseBoardに対してServo情報取得メッセージを送信して、現在保持しているServo情報を返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>サーボID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adr</td><td>取得情報アドレス. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>取得情報の長さ. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>サーボ情報が設定される構造体アドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b06e5ff78288a41d997c796a74a32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetServoReverse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボモータのON/OFF状態の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">reverse</td><td>reverse. 0=normal, 1=reverse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bfcabbbd199366beceecde6b3b451f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::GetSteerOffset </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english Getting of steer offset. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>steering offset(deg). japanese ステアリングオフセットの取得. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>ステアリングオフセット(deg). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dc8ba55c42def350b85596a81ccafd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetTempLimit </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>可動限界温度の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>可動限界温度. 1℃単位. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81aed318e76a939f9eab355274a4ac2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::GetTorqueEnable </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>トルク状態の取得. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">enable</td><td>トルク状態. 0=OFF, 1=ON, 2=BRAKE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報取得成功. </td></tr>
    <tr><td class="paramname">false</td><td>情報取得失敗. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae328a4c2cb00101eb1993205b258b85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort zmp::zrc::RcControl::IrAdcToDistance </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english sensor output data -&gt; distance. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>sensor output data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">distance(mm).</td><td>japanese 障害物センサの距離変換処理.センサから出力された値を距離(mm)に変換する. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>センサ出力値. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">距離(mm).</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fae96c2b235987518ae1f9825cef7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetDataReceiveHandler </td>
          <td>(</td>
          <td class="paramtype">DataReceiveHandler *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>english Setting of data receive handler. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>data receive handler. japanese データ受信ハンドラ設定. Baseボードからメッセージを受信したタイミングで呼ばれるコールバック関数のハンドル設定. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>データ受信ハンドラ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab06f8cd5837ee10d162a4a1530fc840e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetDriveSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>駆動速度の設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>駆動速度(mm/sec). 1mm単位で設定範囲は-2800～2800. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1830a53a59868f00622d95d34b115e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetGyroOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロオフセット.ジャイロセンサ出力のゼロ点設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>ジャイロオフセット(deg/s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0e6dac24f179683629ea7fd162aeb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetMaxTorque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大トルクの設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">torque</td><td>最大トルク. 1単位で設定範囲は0(0%)～100(100%). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a817be8d29d616ef03a37fe45df25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetMotorCurrentOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>電流オフセット設定.モータ電流のゼロ点設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>電流オフセット(A). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a117d6ee139bfc1537b454c9b59de6acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetMotorEnableReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータON/OFF設定要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>モータON/OFF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42647cc880f24c60a79b0cdba7726cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetMotorTorqueReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータトルク設定要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>P(比例動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>I(積分動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>D(微分動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a516feb5429b0f95ed370717a6f673153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetReceiveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>受信ハンドルの設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>受信ハンドル. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69fad13b83e52e4a2ca4222e230bd7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetReportFlagReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通知情報フラグ設定要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>通知する情報を設定するフラグ. bit0=Sensor. bit1=Obstacle. bit2=Power. bit3～bit4=reserve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552be8a064958301c7db0b376e03a5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetServoEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボモータのON/OFF. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>ON/OFF OFF=0, ON=1, BRAKE=2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4da8339a137a8e6163cba7af4c3e7619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetServoReturnDelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ応答遅延の設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>遅延時間 初期値=58(5ms). 遅延時間 = 50 + (delay * 50) マイクロ秒. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41744f939ab643aa1947c4d333623122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetServoReverse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ回転方向の設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reverse</td><td>回転方向 初期値=0. 0=正転, 1=反転. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6dd17ea6b6778fa5db791e208890e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zmp::zrc::RcControl::SetSteerAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>操舵角の設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>操舵角. 0.1度単位で設定範囲は-30.0～30.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>情報設定成功 </td></tr>
    <tr><td class="paramname">false</td><td>情報設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd406ab8a7b7f86928bebf196f55379e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zmp::zrc::RcControl::SetSteerAngleOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ステアリングオフセット.ステアリング角度のゼロ点設定. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>ステアリングオフセット(deg). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="RcControl_8h_source.html">RcControl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
