<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: RczCommServerMessageAdapter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classRczCommServerMessageAdapter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RczCommServerMessageAdapter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a>&gt;</code></p>
<div class="dynheader">
RczCommServerMessageAdapter の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRczCommServerMessageAdapter.png" usemap="#RczCommServerMessageAdapter_map" alt=""/>
  <map id="RczCommServerMessageAdapter_map" name="RczCommServerMessageAdapter_map">
<area href="classRczCommServerMessageHandler.html" alt="RczCommServerMessageHandler" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a92c5f24f26cde98d863f1dde4869f3a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#a92c5f24f26cde98d863f1dde4869f3a9">onLoadProgram</a> (const RczHMsgLoadProgram *msg)</td></tr>
<tr class="separator:a92c5f24f26cde98d863f1dde4869f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2a7aad9e5f1ba773d511e7442accc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#a88f2a7aad9e5f1ba773d511e7442accc">onSetImageReportFlag</a> (const RczHMsgSetImageReportFlag *msg)</td></tr>
<tr class="separator:a88f2a7aad9e5f1ba773d511e7442accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dbe8f576736dc56985a611d27c16e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#a93dbe8f576736dc56985a611d27c16e3">onSetResultReportFlag</a> (const RczHMsgSetResultReportFlag *msg)</td></tr>
<tr class="separator:a93dbe8f576736dc56985a611d27c16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ba0355ed2db9d5590d5ae3bdd37dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#aad0ba0355ed2db9d5590d5ae3bdd37dd">onSetIpmStereoParam</a> (const RczHMsgSetIpmStereoParam *msg)</td></tr>
<tr class="separator:aad0ba0355ed2db9d5590d5ae3bdd37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad27e56c358eb76b528e6a49b7c83d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#a3ad27e56c358eb76b528e6a49b7c83d9">onUpdateDatafile</a> (const RczHMsgUpdateDatafile *msg)</td></tr>
<tr class="separator:a3ad27e56c358eb76b528e6a49b7c83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902de609ca1d8b4389ab6a77c17e4706"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageAdapter.html#a902de609ca1d8b4389ab6a77c17e4706">onSetIntInterval</a> (const RczHMsgSetIntInterval *msg)</td></tr>
<tr class="separator:a902de609ca1d8b4389ab6a77c17e4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージハンドラのインターフェイス 画像処理用. メッセージ受信時にコールバックされるハンドラ関数のインターフェイス。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a92c5f24f26cde98d863f1dde4869f3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onLoadProgram </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgLoadProgram *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMAPCARプログラムのロード要求メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#a0cd1106d2fd738e8d9c831ebb068b3c9">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a88f2a7aad9e5f1ba773d511e7442accc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onSetImageReportFlag </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetImageReportFlag *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>イメージレポートフラグの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#adba22b36dc1337975f8ef8f3708d727c">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a902de609ca1d8b4389ab6a77c17e4706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onSetIntInterval </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetIntInterval *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ホスト通知インターバルの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#ac1e888a4679bf9de80534cfbadfef447">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aad0ba0355ed2db9d5590d5ae3bdd37dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onSetIpmStereoParam </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetIpmStereoParam *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMAPCARステレオ処理のパラメータ設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#a968688bbad323e205c24b826c740c7e6">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a93dbe8f576736dc56985a611d27c16e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onSetResultReportFlag </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetResultReportFlag *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>結果レポートフラグの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#aa7dd92e7fce8b4718793b7391c8eb31e">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a3ad27e56c358eb76b528e6a49b7c83d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageAdapter::onUpdateDatafile </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgUpdateDatafile *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>マップファイル更新通知メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageHandler.html#ac25847c107b2b6345c1d6a9a0de0dfe6">RczCommServerMessageHandler</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
