<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zmp::zrc::Baseboard メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a25a1f45f855df67361cc6a02a36a4604">Baseboard</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a4b460735ad6b981d3e5e6424f511376a">Close</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abeecdc92e19983766e14c5c24a6c9b43">GetObstacleInfoReq</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a59fd76307b06a2b500f41d3420b2aa20">GetPowerInfoReq</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a7af066c8cbd7bd58ac725c9c14c0f0e2">GetRS232Data</a>(char *msg)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abcff01b45f5d30dc4b3e5c9884942429">GetRS485Data</a>(char *msg)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9739c15c61c2e9181bcd46c87335e059">GetSensorInfoReq</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa2d73ad216f68fddf1993b91cea8b2c1">GetServoInfoReq</a>(int id, SERVO_INFO_ADR adr, int len)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a3013577e98a28c2affa2822168230296">Init</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abc566c65aa2be41dc2c8af777803545d">SendROMOperatReq</a>(int id, ROM_OPERAT_KIND kind)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#ad9e70e90f5392c7793de71a669a7ef10">SetMotorEnableReq</a>(char enable)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a1f15881ec73b1c0e17f031a56057d325">SetMotorTorqueReq</a>(char p, char i, char d, char w)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa219d70432c97fa66dc9d6e800acb787">SetMotorVelocityReq</a>(int velocity)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a11a810fb35c03a02ce6bc8d0ad821246">SetReceiveHandler</a>(SerialReceiveHandler *handler)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abfa30daeb4adb58e71889c93e5c36fad">SetReportFlagReq</a>(char flg)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a6918b874a408c6fb6978546660774811">SetServoInfo</a>(int id, SERVO_INFO_ADR adr, unsigned char *msg, int len)</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a05d68a9fd247d43bcc74efc252bf1458">Start</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9db3a1989172905f89b8a7d2626fb39d">Stop</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a550ffab466d8e7644600dfae730959fc">~Baseboard</a>()</td><td class="entry"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
