<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RczCommServer メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classRczCommServer.html">RczCommServer</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRczCommServer.html#ae031dad19ede9d17f196a9a37da8ddf4">Init</a>(int port_no)</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRczCommServer.html#aba588081bc9fc82d454fbe352acbf615">IsReceiveMessage</a>() const </td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRczCommServer.html#aecc2d449da508fd7b661c58fa359f3e8">RczCommServer</a>()</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRczCommServer.html#a90eda9afbaa97ddda6a142b95666a460">Send</a>(const uchar *msg, int len)</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRczCommServer.html#a698c379c62cdaab5354e3d9361bdee37">SetReceiveHandler</a>(RczCommServerMessageHandler *handler)</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRczCommServer.html#acf1dc3e76398803aac923585e68f372c">SetReceiveHandler</a>(RczCommServerMessageHandler *handler, RcControlCommandHandler *handler_rc)</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRczCommServer.html#ae6165ba4485d50e5b1695dc79d37e122">SetStatusHandler</a>(RczCommServerStatusHandler *handler)</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRczCommServer.html#a0d276e57afc11fda2bc8ae648d436e7a">Start</a>()</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRczCommServer.html#a1212858cf663ab767b05180ce92bd276">~RczCommServer</a>()</td><td class="entry"><a class="el" href="classRczCommServer.html">RczCommServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
