<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: RczCommServerMessageHandler クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classRczCommServerMessageHandler-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RczCommServerMessageHandler クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a>&gt;</code></p>
<div class="dynheader">
RczCommServerMessageHandler の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRczCommServerMessageHandler.png" usemap="#RczCommServerMessageHandler_map" alt=""/>
  <map id="RczCommServerMessageHandler_map" name="RczCommServerMessageHandler_map">
<area href="classRczCommServerMessageAdapter.html" alt="RczCommServerMessageAdapter" shape="rect" coords="0,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0cd1106d2fd738e8d9c831ebb068b3c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#a0cd1106d2fd738e8d9c831ebb068b3c9">onLoadProgram</a> (const RczHMsgLoadProgram *msg)=0</td></tr>
<tr class="separator:a0cd1106d2fd738e8d9c831ebb068b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba22b36dc1337975f8ef8f3708d727c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#adba22b36dc1337975f8ef8f3708d727c">onSetImageReportFlag</a> (const RczHMsgSetImageReportFlag *msg)=0</td></tr>
<tr class="separator:adba22b36dc1337975f8ef8f3708d727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd92e7fce8b4718793b7391c8eb31e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#aa7dd92e7fce8b4718793b7391c8eb31e">onSetResultReportFlag</a> (const RczHMsgSetResultReportFlag *msg)=0</td></tr>
<tr class="separator:aa7dd92e7fce8b4718793b7391c8eb31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968688bbad323e205c24b826c740c7e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#a968688bbad323e205c24b826c740c7e6">onSetIpmStereoParam</a> (const RczHMsgSetIpmStereoParam *msg)=0</td></tr>
<tr class="separator:a968688bbad323e205c24b826c740c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25847c107b2b6345c1d6a9a0de0dfe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#ac25847c107b2b6345c1d6a9a0de0dfe6">onUpdateDatafile</a> (const RczHMsgUpdateDatafile *msg)=0</td></tr>
<tr class="separator:ac25847c107b2b6345c1d6a9a0de0dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e888a4679bf9de80534cfbadfef447"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRczCommServerMessageHandler.html#ac1e888a4679bf9de80534cfbadfef447">onSetIntInterval</a> (const RczHMsgSetIntInterval *msg)=0</td></tr>
<tr class="separator:ac1e888a4679bf9de80534cfbadfef447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージハンドラのインターフェイス 画像処理用. メッセージ受信時にコールバックされるハンドラ関数のインターフェイス。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a0cd1106d2fd738e8d9c831ebb068b3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onLoadProgram </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgLoadProgram *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMAPCARプログラムのロード要求メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#a92c5f24f26cde98d863f1dde4869f3a9">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="adba22b36dc1337975f8ef8f3708d727c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onSetImageReportFlag </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetImageReportFlag *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>イメージレポートフラグの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#a88f2a7aad9e5f1ba773d511e7442accc">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ac1e888a4679bf9de80534cfbadfef447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onSetIntInterval </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetIntInterval *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ホスト通知インターバルの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#a902de609ca1d8b4389ab6a77c17e4706">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a968688bbad323e205c24b826c740c7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onSetIpmStereoParam </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetIpmStereoParam *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IMAPCARステレオ処理のパラメータ設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#aad0ba0355ed2db9d5590d5ae3bdd37dd">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="aa7dd92e7fce8b4718793b7391c8eb31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onSetResultReportFlag </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetResultReportFlag *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>結果レポートフラグの設定メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#a93dbe8f576736dc56985a611d27c16e3">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="ac25847c107b2b6345c1d6a9a0de0dfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RczCommServerMessageHandler::onUpdateDatafile </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgUpdateDatafile *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>マップファイル更新通知メッセージハンドラ. </p>

<p><a class="el" href="classRczCommServerMessageAdapter.html#a3ad27e56c358eb76b528e6a49b7c83d9">RczCommServerMessageAdapter</a>で実装されています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
