<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::SerialReceiveHandler クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classzmp_1_1zrc_1_1SerialReceiveHandler-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::SerialReceiveHandler クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a>&gt;</code></p>
<div class="dynheader">
zmp::zrc::SerialReceiveHandler の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmp_1_1zrc_1_1SerialReceiveHandler.png" usemap="#zmp::zrc::SerialReceiveHandler_map" alt=""/>
  <map id="zmp::zrc::SerialReceiveHandler_map" name="zmp::zrc::SerialReceiveHandler_map">
<area href="classzmp_1_1zrc_1_1RcControl.html" alt="zmp::zrc::RcControl" shape="rect" coords="0,56,188,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シリアルメッセージハンドラインタフェース. 仮想クラス。シリアルメッセージ受診時のコールバックメソッドを提供する。 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
