<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: RcControlCommandAdapter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classRcControlCommandAdapter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">RcControlCommandAdapter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a>&gt;</code></p>
<div class="dynheader">
RcControlCommandAdapter の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRcControlCommandAdapter.png" usemap="#RcControlCommandAdapter_map" alt=""/>
  <map id="RcControlCommandAdapter_map" name="RcControlCommandAdapter_map">
<area href="classRcControlCommandHandler.html" alt="RcControlCommandHandler" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a33af16c922062af48fc7c8cdb8eb11ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#a33af16c922062af48fc7c8cdb8eb11ee">onSetDriveSpeed</a> (const RczHMsgSetDriveSpeed *msg)</td></tr>
<tr class="separator:a33af16c922062af48fc7c8cdb8eb11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bd8ee48b47c98fd592beb9c9e0c50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#a777bd8ee48b47c98fd592beb9c9e0c50">onSetSteerAngle</a> (const RczHMsgSetSteerAngle *msg)</td></tr>
<tr class="separator:a777bd8ee48b47c98fd592beb9c9e0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c0522bdba5d3810829e77220fdfce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#aa39c0522bdba5d3810829e77220fdfce">onSetServoOnOff</a> (const RczHMsgSetServoOnOff *msg)</td></tr>
<tr class="separator:aa39c0522bdba5d3810829e77220fdfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5143327a1230ec8bdedcdf101c81679"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#ae5143327a1230ec8bdedcdf101c81679">onSetMotorOnOff</a> (const RczHMsgSetMotorOnOff *msg)</td></tr>
<tr class="separator:ae5143327a1230ec8bdedcdf101c81679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b0dac3a1db12801eacf10f882827e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#a976b0dac3a1db12801eacf10f882827e">onSetGyroOffset</a> (const RczHMsgSetGyroOffset *msg)</td></tr>
<tr class="separator:a976b0dac3a1db12801eacf10f882827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f234bcdfae1bdc9f74a5e471ce626c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#a55f234bcdfae1bdc9f74a5e471ce626c">onSetCurrentOffset</a> (const RczHMsgSetCurrentOffset *msg)</td></tr>
<tr class="separator:a55f234bcdfae1bdc9f74a5e471ce626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5364b8a970407e823f55600d378938f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRcControlCommandAdapter.html#aa5364b8a970407e823f55600d378938f">onSetSteerOffset</a> (const RczHMsgSetSteerOffset *msg)</td></tr>
<tr class="separator:aa5364b8a970407e823f55600d378938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージハンドラのインターフェイス 制御用. メッセージ受信時にコールバックされるハンドラ関数のインターフェイス。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a55f234bcdfae1bdc9f74a5e471ce626c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetCurrentOffset </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetCurrentOffset *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>モータ電流のオフセット設定 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#a272cbb1be2eea1a331544bb66dc3ef3c">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a33af16c922062af48fc7c8cdb8eb11ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetDriveSpeed </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetDriveSpeed *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>速度指令通知 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#ad61b4f1fd2ca08bf30aaeb50b88590d1">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a976b0dac3a1db12801eacf10f882827e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetGyroOffset </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetGyroOffset *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ジャイロセンサのオフセット設定 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#ac055719580337fc51784f7897777b135">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ae5143327a1230ec8bdedcdf101c81679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetMotorOnOff </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetMotorOnOff *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>駆動用モータのON/OFF切り替え通知 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#a4b81c81d6cb51d07c16a54d79e49e176">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa39c0522bdba5d3810829e77220fdfce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetServoOnOff </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetServoOnOff *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ステアリングサーボのトルクON/OFF切り替え通知 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#a5809774fd2d53842671306c966bedb04">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a777bd8ee48b47c98fd592beb9c9e0c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetSteerAngle </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetSteerAngle *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ステアリングサーボの角度指令通知 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#a6e03e53c49687edf2af0d30bd3077d82">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa5364b8a970407e823f55600d378938f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RcControlCommandAdapter::onSetSteerOffset </td>
          <td>(</td>
          <td class="paramtype">const RczHMsgSetSteerOffset *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ステアリングサーボのゼロオフセット設定 メッセージハンドラ. </p>

<p><a class="el" href="classRcControlCommandHandler.html#ac8f5b575e6092e2f927da17946a8c532">RcControlCommandHandler</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="RczCommServer_8h_source.html">RczCommServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
