<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::Baseboard クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classzmp_1_1zrc_1_1Baseboard-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::Baseboard クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Baseboard_8h_source.html">Baseboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a25a1f45f855df67361cc6a02a36a4604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a25a1f45f855df67361cc6a02a36a4604">Baseboard</a> ()</td></tr>
<tr class="separator:a25a1f45f855df67361cc6a02a36a4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ffab466d8e7644600dfae730959fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a550ffab466d8e7644600dfae730959fc">~Baseboard</a> ()</td></tr>
<tr class="separator:a550ffab466d8e7644600dfae730959fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013577e98a28c2affa2822168230296"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a3013577e98a28c2affa2822168230296">Init</a> ()</td></tr>
<tr class="separator:a3013577e98a28c2affa2822168230296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d68a9fd247d43bcc74efc252bf1458"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a05d68a9fd247d43bcc74efc252bf1458">Start</a> ()</td></tr>
<tr class="separator:a05d68a9fd247d43bcc74efc252bf1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3a1989172905f89b8a7d2626fb39d"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9db3a1989172905f89b8a7d2626fb39d">Stop</a> ()</td></tr>
<tr class="separator:a9db3a1989172905f89b8a7d2626fb39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b460735ad6b981d3e5e6424f511376a"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a4b460735ad6b981d3e5e6424f511376a">Close</a> ()</td></tr>
<tr class="separator:a4b460735ad6b981d3e5e6424f511376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af066c8cbd7bd58ac725c9c14c0f0e2"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a7af066c8cbd7bd58ac725c9c14c0f0e2">GetRS232Data</a> (char *msg)</td></tr>
<tr class="separator:a7af066c8cbd7bd58ac725c9c14c0f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff01b45f5d30dc4b3e5c9884942429"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abcff01b45f5d30dc4b3e5c9884942429">GetRS485Data</a> (char *msg)</td></tr>
<tr class="separator:abcff01b45f5d30dc4b3e5c9884942429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a810fb35c03a02ce6bc8d0ad821246"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a11a810fb35c03a02ce6bc8d0ad821246">SetReceiveHandler</a> (<a class="el" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a> *handler)</td></tr>
<tr class="separator:a11a810fb35c03a02ce6bc8d0ad821246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918b874a408c6fb6978546660774811"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a6918b874a408c6fb6978546660774811">SetServoInfo</a> (int id, SERVO_INFO_ADR adr, unsigned char *msg, int len)</td></tr>
<tr class="separator:a6918b874a408c6fb6978546660774811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc566c65aa2be41dc2c8af777803545d"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abc566c65aa2be41dc2c8af777803545d">SendROMOperatReq</a> (int id, ROM_OPERAT_KIND kind)</td></tr>
<tr class="separator:abc566c65aa2be41dc2c8af777803545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d73ad216f68fddf1993b91cea8b2c1"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa2d73ad216f68fddf1993b91cea8b2c1">GetServoInfoReq</a> (int id, SERVO_INFO_ADR adr, int len)</td></tr>
<tr class="separator:aa2d73ad216f68fddf1993b91cea8b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd76307b06a2b500f41d3420b2aa20"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a59fd76307b06a2b500f41d3420b2aa20">GetPowerInfoReq</a> ()</td></tr>
<tr class="separator:a59fd76307b06a2b500f41d3420b2aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeecdc92e19983766e14c5c24a6c9b43"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abeecdc92e19983766e14c5c24a6c9b43">GetObstacleInfoReq</a> ()</td></tr>
<tr class="separator:abeecdc92e19983766e14c5c24a6c9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739c15c61c2e9181bcd46c87335e059"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9739c15c61c2e9181bcd46c87335e059">GetSensorInfoReq</a> ()</td></tr>
<tr class="separator:a9739c15c61c2e9181bcd46c87335e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219d70432c97fa66dc9d6e800acb787"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa219d70432c97fa66dc9d6e800acb787">SetMotorVelocityReq</a> (int velocity)</td></tr>
<tr class="separator:aa219d70432c97fa66dc9d6e800acb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa30daeb4adb58e71889c93e5c36fad"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abfa30daeb4adb58e71889c93e5c36fad">SetReportFlagReq</a> (char flg)</td></tr>
<tr class="separator:abfa30daeb4adb58e71889c93e5c36fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e70e90f5392c7793de71a669a7ef10"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#ad9e70e90f5392c7793de71a669a7ef10">SetMotorEnableReq</a> (char enable)</td></tr>
<tr class="separator:ad9e70e90f5392c7793de71a669a7ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15881ec73b1c0e17f031a56057d325"><td class="memItemLeft" align="right" valign="top">BASEBOARD_ERROR_KIND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a1f15881ec73b1c0e17f031a56057d325">SetMotorTorqueReq</a> (char p, char i, char d, char w)</td></tr>
<tr class="separator:a1f15881ec73b1c0e17f031a56057d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ベースボードクラス. SteeringServoMotorクラス、SerialCommunicationクラス、PowerControlクラス、IrObstacleクラス、InternalSensorクラス、DriveMotorクラスへアクセスする。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a25a1f45f855df67361cc6a02a36a4604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zmp::zrc::Baseboard::Baseboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ベースボードクラスのコンストラクタ </p>

</div>
</div>
<a class="anchor" id="a550ffab466d8e7644600dfae730959fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual zmp::zrc::Baseboard::~Baseboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ベースボードクラスのデストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4b460735ad6b981d3e5e6424f511376a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baseboardクラスのclose </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>close処理成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeecdc92e19983766e14c5c24a6c9b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetObstacleInfoReq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>赤外線障害物センサ情報取得要求 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>障害物センサ情報取得成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59fd76307b06a2b500f41d3420b2aa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetPowerInfoReq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>電源情報取得要求 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>電源情報取得成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7af066c8cbd7bd58ac725c9c14c0f0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetRS232Data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS232データ取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>取得データのアドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>RS232データ取得成功 </td></tr>
    <tr><td class="paramname">BASE_BASE_232_GETDATA_ERR</td><td>RS232データ取得失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcff01b45f5d30dc4b3e5c9884942429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetRS485Data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS485データ取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>取得データのアドレス. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>RS485データ取得成功 </td></tr>
    <tr><td class="paramname">BASE_BASE_485_GETDATA_ERR</td><td>RS485データ取得失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9739c15c61c2e9181bcd46c87335e059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetSensorInfoReq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサ情報取得要求 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>内部センサ情報取得成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2d73ad216f68fddf1993b91cea8b2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::GetServoInfoReq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SERVO_INFO_ADR&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ情報取得要求 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>サーボID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adr</td><td>取得情報アドレス. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>取得情報の長さ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>サーボ情報取得成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3013577e98a28c2affa2822168230296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baseboardクラスの初期化処理 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>初期化処理成功 </td></tr>
    <tr><td class="paramname">BASE_BASE_232_INIT_ERR</td><td>RS232ポート初期化失敗 </td></tr>
    <tr><td class="paramname">BASE_BASE_485_INIT_ERR</td><td>RS485ポート初期化失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc566c65aa2be41dc2c8af777803545d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SendROMOperatReq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ROM_OPERAT_KIND&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROM操作要求送信 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>サーボID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kind</td><td>ROM操作種別. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>サーボROM操作成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9e70e90f5392c7793de71a669a7ef10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetMotorEnableReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータON/OFF設定要求 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>モータON/OFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>モータON/OFF設定成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f15881ec73b1c0e17f031a56057d325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetMotorTorqueReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ドライブモータトルク設定要求. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>P(比例動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>I(積分動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>D(微分動作). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>ドライブモータトルク設定成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa219d70432c97fa66dc9d6e800acb787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetMotorVelocityReq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータ駆動速度設定要求 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td>モータ駆動速度. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>モータ駆動速度設定成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11a810fb35c03a02ce6bc8d0ad821246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetReceiveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>受信ハンドル設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>受信ハンドル </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>受信ハンドル設定成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa30daeb4adb58e71889c93e5c36fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetReportFlagReq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>flg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>繰り返し通知設定要求 10ms毎に通知するかどうかを設定する. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flg</td><td>通知設定フラグ. bit0=Sensor. bit1=Obstacle. bit2=Power. bit3～bit7=reserve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>繰り返し通知設定成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6918b874a408c6fb6978546660774811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::SetServoInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SERVO_INFO_ADR&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ情報設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>サーボID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adr</td><td>サーボ情報マップアドレス. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>設定値. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>設定値の長さ. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>サーボ情報設定成功. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d68a9fd247d43bcc74efc252bf1458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baseboardクラスの処理開始 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>処理開始成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9db3a1989172905f89b8a7d2626fb39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEBOARD_ERROR_KIND zmp::zrc::Baseboard::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baseboardクラスの処理停止 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">BASE_OK</td><td>処理停止成功 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="Baseboard_8h_source.html">Baseboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
