<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Baseboard()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a25a1f45f855df67361cc6a02a36a4604">zmp::zrc::Baseboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a4b460735ad6b981d3e5e6424f511376a">zmp::zrc::Baseboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBaseboardPointer()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10ac02e2ac7cb09d452cce4282e58e43">zmp::zrc::RcControl</a>
</li>
<li>GetCurrentOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af3b5934ed090cdbbddbb3b50b5954f62">zmp::zrc::RcControl</a>
</li>
<li>GetGoalAngle()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a20ab7a2409430e71410793dc511a0a4b">zmp::zrc::RcControl</a>
</li>
<li>GetGoalTime()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a9bc4e90d5cf62b1a0da8cdac5b203436">zmp::zrc::RcControl</a>
</li>
<li>GetGyroOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acff1f23dc5aa4e3bb8b3318b69ff5f50">zmp::zrc::RcControl</a>
</li>
<li>GetMaxTorque()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a10f7e112472167abe2f077dfc3b0c609">zmp::zrc::RcControl</a>
</li>
<li>GetObstacleInfoReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abeecdc92e19983766e14c5c24a6c9b43">zmp::zrc::Baseboard</a>
</li>
<li>GetObstacleSensorInfoReq()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#acf877171c6584f25654890ca117cc064">zmp::zrc::RcControl</a>
</li>
<li>GetPowerInfoReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a59fd76307b06a2b500f41d3420b2aa20">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a864aef448cf3ef21ff9ae3a2e86ce064">zmp::zrc::RcControl</a>
</li>
<li>GetPresentAngle()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a0f98b2c6579771ab707189c1cb1a9fd9">zmp::zrc::RcControl</a>
</li>
<li>GetPresentCurrent()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae6d1d0d72b2539cc66effb3ce1ec3500">zmp::zrc::RcControl</a>
</li>
<li>GetPresentSpeed()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a7779ffe87acf7c77b335706e5bf27c57">zmp::zrc::RcControl</a>
</li>
<li>GetPresentTemp()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abdee869ffe570f0047ad4f60c81e67d7">zmp::zrc::RcControl</a>
</li>
<li>GetPresentTime()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a198e773ea3136faf98d6f58da700bad4">zmp::zrc::RcControl</a>
</li>
<li>GetPresentVolts()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a6d73f982816ee06db8c6abaaace3006b">zmp::zrc::RcControl</a>
</li>
<li>GetRS232Data()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a7af066c8cbd7bd58ac725c9c14c0f0e2">zmp::zrc::Baseboard</a>
</li>
<li>GetRS485Data()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abcff01b45f5d30dc4b3e5c9884942429">zmp::zrc::Baseboard</a>
</li>
<li>GetSensorInfoReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9739c15c61c2e9181bcd46c87335e059">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abe5fad60f43d5c9479090b2eb221ea03">zmp::zrc::RcControl</a>
</li>
<li>GetServoBaudRate()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#abc037886a95cae6da02d4ad2f9b9b8b9">zmp::zrc::RcControl</a>
</li>
<li>GetServoInfo()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1f5d22c545f596bf9d74ee626955c0a1">zmp::zrc::RcControl</a>
</li>
<li>GetServoInfoReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa2d73ad216f68fddf1993b91cea8b2c1">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae84dbad7d4480fc1d5f86686635f8600">zmp::zrc::RcControl</a>
</li>
<li>GetServoReverse()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a12b06e5ff78288a41d997c796a74a32f">zmp::zrc::RcControl</a>
</li>
<li>GetSteerOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a5bfcabbbd199366beceecde6b3b451f7">zmp::zrc::RcControl</a>
</li>
<li>GetTempLimit()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2dc8ba55c42def350b85596a81ccafd1">zmp::zrc::RcControl</a>
</li>
<li>GetTorqueEnable()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a81aed318e76a939f9eab355274a4ac2d">zmp::zrc::RcControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classRczCommServer.html#ae031dad19ede9d17f196a9a37da8ddf4">RczCommServer</a>
, <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a3013577e98a28c2affa2822168230296">zmp::zrc::Baseboard</a>
</li>
<li>IrAdcToDistance()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ae328a4c2cb00101eb1993205b258b85a">zmp::zrc::RcControl</a>
</li>
<li>IsReceiveMessage()
: <a class="el" href="classRczCommServer.html#aba588081bc9fc82d454fbe352acbf615">RczCommServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onClose()
: <a class="el" href="classRczCommServerStatusHandler.html#a9a349929a909efeb42a22dd98008d685">RczCommServerStatusHandler</a>
</li>
<li>onLoadProgram()
: <a class="el" href="classRczCommServerMessageAdapter.html#a92c5f24f26cde98d863f1dde4869f3a9">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#a0cd1106d2fd738e8d9c831ebb068b3c9">RczCommServerMessageHandler</a>
</li>
<li>onOpen()
: <a class="el" href="classRczCommServerStatusHandler.html#a2be59f9785799895ff8602fb3c5fea4b">RczCommServerStatusHandler</a>
</li>
<li>onSetCurrentOffset()
: <a class="el" href="classRcControlCommandAdapter.html#a55f234bcdfae1bdc9f74a5e471ce626c">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#a272cbb1be2eea1a331544bb66dc3ef3c">RcControlCommandHandler</a>
</li>
<li>onSetDriveSpeed()
: <a class="el" href="classRcControlCommandAdapter.html#a33af16c922062af48fc7c8cdb8eb11ee">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#ad61b4f1fd2ca08bf30aaeb50b88590d1">RcControlCommandHandler</a>
</li>
<li>onSetGyroOffset()
: <a class="el" href="classRcControlCommandAdapter.html#a976b0dac3a1db12801eacf10f882827e">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#ac055719580337fc51784f7897777b135">RcControlCommandHandler</a>
</li>
<li>onSetImageReportFlag()
: <a class="el" href="classRczCommServerMessageAdapter.html#a88f2a7aad9e5f1ba773d511e7442accc">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#adba22b36dc1337975f8ef8f3708d727c">RczCommServerMessageHandler</a>
</li>
<li>onSetIntInterval()
: <a class="el" href="classRczCommServerMessageAdapter.html#a902de609ca1d8b4389ab6a77c17e4706">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#ac1e888a4679bf9de80534cfbadfef447">RczCommServerMessageHandler</a>
</li>
<li>onSetIpmStereoParam()
: <a class="el" href="classRczCommServerMessageAdapter.html#aad0ba0355ed2db9d5590d5ae3bdd37dd">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#a968688bbad323e205c24b826c740c7e6">RczCommServerMessageHandler</a>
</li>
<li>onSetMotorOnOff()
: <a class="el" href="classRcControlCommandAdapter.html#ae5143327a1230ec8bdedcdf101c81679">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#a4b81c81d6cb51d07c16a54d79e49e176">RcControlCommandHandler</a>
</li>
<li>onSetResultReportFlag()
: <a class="el" href="classRczCommServerMessageAdapter.html#a93dbe8f576736dc56985a611d27c16e3">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#aa7dd92e7fce8b4718793b7391c8eb31e">RczCommServerMessageHandler</a>
</li>
<li>onSetServoOnOff()
: <a class="el" href="classRcControlCommandAdapter.html#aa39c0522bdba5d3810829e77220fdfce">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#a5809774fd2d53842671306c966bedb04">RcControlCommandHandler</a>
</li>
<li>onSetSteerAngle()
: <a class="el" href="classRcControlCommandAdapter.html#a777bd8ee48b47c98fd592beb9c9e0c50">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#a6e03e53c49687edf2af0d30bd3077d82">RcControlCommandHandler</a>
</li>
<li>onSetSteerOffset()
: <a class="el" href="classRcControlCommandAdapter.html#aa5364b8a970407e823f55600d378938f">RcControlCommandAdapter</a>
, <a class="el" href="classRcControlCommandHandler.html#ac8f5b575e6092e2f927da17946a8c532">RcControlCommandHandler</a>
</li>
<li>onUpdateDatafile()
: <a class="el" href="classRczCommServerMessageAdapter.html#a3ad27e56c358eb76b528e6a49b7c83d9">RczCommServerMessageAdapter</a>
, <a class="el" href="classRczCommServerMessageHandler.html#ac25847c107b2b6345c1d6a9a0de0dfe6">RczCommServerMessageHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RczCommServer()
: <a class="el" href="classRczCommServer.html#aecc2d449da508fd7b661c58fa359f3e8">RczCommServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="classRczCommServer.html#a90eda9afbaa97ddda6a142b95666a460">RczCommServer</a>
</li>
<li>SendROMOperatReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abc566c65aa2be41dc2c8af777803545d">zmp::zrc::Baseboard</a>
</li>
<li>SetDataReceiveHandler()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a2fae96c2b235987518ae1f9825cef7c1">zmp::zrc::RcControl</a>
</li>
<li>SetDriveSpeed()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab06f8cd5837ee10d162a4a1530fc840e">zmp::zrc::RcControl</a>
</li>
<li>SetGyroOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a1830a53a59868f00622d95d34b115e7b">zmp::zrc::RcControl</a>
</li>
<li>SetMaxTorque()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#af0e6dac24f179683629ea7fd162aeb17">zmp::zrc::RcControl</a>
</li>
<li>SetMotorCurrentOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a22a817be8d29d616ef03a37fe45df25b">zmp::zrc::RcControl</a>
</li>
<li>SetMotorEnableReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#ad9e70e90f5392c7793de71a669a7ef10">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a117d6ee139bfc1537b454c9b59de6acd">zmp::zrc::RcControl</a>
</li>
<li>SetMotorTorqueReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a1f15881ec73b1c0e17f031a56057d325">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a42647cc880f24c60a79b0cdba7726cf8">zmp::zrc::RcControl</a>
</li>
<li>SetMotorVelocityReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#aa219d70432c97fa66dc9d6e800acb787">zmp::zrc::Baseboard</a>
</li>
<li>SetReceiveHandler()
: <a class="el" href="classRczCommServer.html#acf1dc3e76398803aac923585e68f372c">RczCommServer</a>
, <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a11a810fb35c03a02ce6bc8d0ad821246">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a516feb5429b0f95ed370717a6f673153">zmp::zrc::RcControl</a>
</li>
<li>SetReportFlagReq()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#abfa30daeb4adb58e71889c93e5c36fad">zmp::zrc::Baseboard</a>
, <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a69fad13b83e52e4a2ca4222e230bd7aa">zmp::zrc::RcControl</a>
</li>
<li>SetServoEnable()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a552be8a064958301c7db0b376e03a5d0">zmp::zrc::RcControl</a>
</li>
<li>SetServoInfo()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a6918b874a408c6fb6978546660774811">zmp::zrc::Baseboard</a>
</li>
<li>SetServoReturnDelay()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a4da8339a137a8e6163cba7af4c3e7619">zmp::zrc::RcControl</a>
</li>
<li>SetServoReverse()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#a41744f939ab643aa1947c4d333623122">zmp::zrc::RcControl</a>
</li>
<li>SetStatusHandler()
: <a class="el" href="classRczCommServer.html#ae6165ba4485d50e5b1695dc79d37e122">RczCommServer</a>
</li>
<li>SetSteerAngle()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#ab6dd17ea6b6778fa5db791e208890e88">zmp::zrc::RcControl</a>
</li>
<li>SetSteerAngleOffset()
: <a class="el" href="classzmp_1_1zrc_1_1RcControl.html#afd406ab8a7b7f86928bebf196f55379e">zmp::zrc::RcControl</a>
</li>
<li>Start()
: <a class="el" href="classRczCommServer.html#a0d276e57afc11fda2bc8ae648d436e7a">RczCommServer</a>
, <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a05d68a9fd247d43bcc74efc252bf1458">zmp::zrc::Baseboard</a>
</li>
<li>Stop()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a9db3a1989172905f89b8a7d2626fb39d">zmp::zrc::Baseboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Baseboard()
: <a class="el" href="classzmp_1_1zrc_1_1Baseboard.html#a550ffab466d8e7644600dfae730959fc">zmp::zrc::Baseboard</a>
</li>
<li>~RczCommServer()
: <a class="el" href="classRczCommServer.html#a1212858cf663ab767b05180ce92bd276">RczCommServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
