<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc_x
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#aeae945355b705d4be32f7b676c7ba59e">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>acc_y
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#af60833b347e1e8e8b6c78f3c861b5c11">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>acc_z
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac4bb8b2d32498a9462116f04d218c17a">zmp::zrc::SENSOR_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>battery_level
: <a class="el" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ace5c7b1478e95c972ea23aa691612ec0">zmp::zrc::POWER_VALUE</a>
</li>
<li>baud_rate
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a666f38d4991c3d867ae1d2395b404111">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ccw_limit
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ab915c5b63fe7588e00d007de3299e881">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>cw_limit
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a1744b7aabdd193b7fb12028b04ab72ad">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enc_0
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a9a11e7efd2229ef450de878cea94105c">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>enc_1
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a174760e9dbac831ff11f1f0017956fad">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>enc_2
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#adbb89ee0dbac3349baa14b0f6f58fddf">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>enc_3
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a87301f2875b0c2d0967285574e5d2bfe">zmp::zrc::SENSOR_VALUE</a>
</li>
<li>enc_4
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#abefb9e85b7fcc9c410bc24c28b7f6d3f">zmp::zrc::SENSOR_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flg
: <a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#acee74353942bc331afd3bf847c8a5940">zmp::zrc::CPU_BASE_SET_FLG_REQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goal_position
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6a444a382090f9109b02c38c954c72de">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>goal_time
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a109348ce47a744a70e1af86013a6aa19">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>gyro
: <a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac0718620c9eaaf7dda860d61ae175dbc">zmp::zrc::SENSOR_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a225543891981778fa982eb6dc915216c">zmp::zrc::CPU_BASE_SET_FLG_REQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#af62995fa3e08c8912c8c72da0e89c339">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a33e68f7ea9ebcf23e1699520ee47510b">zmp::zrc::CPU_BASE_SET_FLG_REQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_torque
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a38256fe368d58385c92f29a2408e992c">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>motor_current
: <a class="el" href="structzmp_1_1zrc_1_1POWER__VALUE.html#ae8fb2d239bd047020353fe0aa1b7c480">zmp::zrc::POWER_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obstacle
: <a class="el" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html#ad412e6c85c2ba4b0a5f201a834261045">zmp::zrc::OBSTACLE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>present_current
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a4c2ec3d474aadc884051d28a9411c543">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>present_position
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ad365121203935f929d08d237d3afda6d">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>present_speed
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6856f9d27b89c1823703633826adb439">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>present_temperature
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ac8c0e21b042a9d076d24c9ba044146cc">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>present_time
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adea75d3281497e765ea34d29e77fb404">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>present_volts
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a22b2b7763a7fc5e4aa2740be3a9e0c12">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>punch
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a20f926d97dcfca51d9f90fb461881009">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>return_delay
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a259ec17670c67784458867d3da6cce1c">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>reverse
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a2649c84c967a796e9232aa5485a7e24f">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sum
: <a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a2a880e592c3d154dafd1b08ef20515c1">zmp::zrc::CPU_BASE_SET_FLG_REQ</a>
</li>
<li>sym
: <a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a80e73437063009aedd02ed208fdd295e">zmp::zrc::CPU_BASE_SET_FLG_REQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_limit
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a28c3bf448a1d737668038e0a97758c2e">zmp::zrc::DRIVE_VALUE</a>
</li>
<li>torque_enable
: <a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adccd806c26d6e31605e9c0339308383e">zmp::zrc::DRIVE_VALUE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
