<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: グラフの凡例</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">グラフの凡例</div>  </div>
</div><!--header-->
<div class="contents">
<p>Doxygen が生成したグラフを読み方について。</p>
<p>次のコード例をご覧ください。 </p>
<div class="fragment"><div class="line"><span class="comment">/*! 全体の大きさの関係で見えなくなるクラスです。 */</span></div>
<div class="line"><span class="keyword">class </span>Invisible { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! 表示を切り捨てられたクラス(Invisibleクラスの分が見えません) */</span></div>
<div class="line"><span class="keyword">class </span>Truncated : <span class="keyword">public</span> Invisible { };</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Doxygen 用のコメントコードがないクラス */</span></div>
<div class="line"><span class="keyword">class </span>Undocumented { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! 公開継承されているクラス */</span></div>
<div class="line"><span class="keyword">class </span>PublicBase : <span class="keyword">public</span> Truncated { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! A template class */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! 限定公開で継承されているクラス */</span></div>
<div class="line"><span class="keyword">class </span>ProtectedBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! 非公開継承されているクラス */</span></div>
<div class="line"><span class="keyword">class </span>PrivateBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Inherited クラス内で使われているクラス */</span></div>
<div class="line"><span class="keyword">class </span>Used { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! 複数のクラスを継承している上位クラス */</span></div>
<div class="line"><span class="keyword">class </span>Inherited : <span class="keyword">public</span> PublicBase,</div>
<div class="line">                  <span class="keyword">protected</span> ProtectedBase,</div>
<div class="line">                  <span class="keyword">private</span> PrivateBase,</div>
<div class="line">                  <span class="keyword">public</span> Undocumented,</div>
<div class="line">                  <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Used *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> <code>MAX_DOT_GRAPH_HEIGHT</code> タグに 200 を与えた設定ファイルを使うと、次のようなグラフとなります。</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center> <p>グラフ内の矩形は構造体やクラスを表しています。色の意味は次の通りです。 </p>
<ul>
<li>
中を黒く塗られた四角は、図が注目している起点です。 </li>
<li>
黒枠は詳解があることを示しています。 </li>
<li>
灰色枠で示されたクラス等には詳解がありません。 </li>
<li>
赤枠で示されたものは詳解を持つクラスですが、指定された大きさに収まらないことから一部の継承・包含関係が省略されていることを表します。 </li>
</ul>
<p>矢印の意味は次の通りです。</p>
<ul>
<li>
青い矢印は二つのクラス間の公開継承関係を示します。 </li>
<li>
緑の矢印は限定公開の継承関係を示します。 </li>
<li>
赤の矢印は非公開の継承関係を示します。 </li>
<li>
紫の破線矢印は、そのクラスが他のクラスに含まれているか、利用されていることを示します。また、矢印のラベルは矢の先にあるクラス等をアクセスしている矢の根本のメンバを表しています。 </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時44分41秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
