<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: /home/zmp/tmp/RcControl.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8af83c0dc83a45a35ca6968cdc29a7af.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RcControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RcControl_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RCCONTROL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RCCONTROL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Baseboard_8h.html">Baseboard.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>zmp {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>zrc {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ushort adc_values[NUM_OF_ADC2DIST_TABLE] = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            713, 512, 418, 341, 279, 251, 229, 204, 186, 170, 155, 145, 139, 130, 124,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> ushort distance_values[NUM_OF_ADC2DIST_TABLE] = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">enum</span> RC_ERROR_KIND{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        RC_BASE_INIT_ERR    = 0x100,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        RC_BASE_START_ERR       ,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        RC_BASE_STOP_ERR            ,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        RC_BASE_GET232DATA_ERR  ,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DataReceiveHandler {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReceiveServo(<span class="keywordtype">char</span>* data) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReceiveBase(<span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> kind) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classzmp_1_1zrc_1_1RcControl.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzmp_1_1zrc_1_1RcControl.html">RcControl</a>:<span class="keyword">public</span> <a class="code" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classzmp_1_1zrc_1_1RcControl.html">RcControl</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classzmp_1_1zrc_1_1RcControl.html">RcControl</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> Start();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> Stop();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> Close();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> GetRS232Data(<span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> GetRS485Data(<span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a516feb5429b0f95ed370717a6f673153">SetReceiveHandler</a>(<a class="code" href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">SerialReceiveHandler</a>* handler);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#ab06f8cd5837ee10d162a4a1530fc840e">SetDriveSpeed</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a41744f939ab643aa1947c4d333623122">SetServoReverse</a>(<span class="keywordtype">bool</span> reverse);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a4da8339a137a8e6163cba7af4c3e7619">SetServoReturnDelay</a>(<span class="keywordtype">int</span> delay);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#ab6dd17ea6b6778fa5db791e208890e88">SetSteerAngle</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#af0e6dac24f179683629ea7fd162aeb17">SetMaxTorque</a>(<span class="keywordtype">int</span> torque);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a552be8a064958301c7db0b376e03a5d0">SetServoEnable</a>(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a12b06e5ff78288a41d997c796a74a32f">GetServoReverse</a>(<span class="keywordtype">char</span>* reverse);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#abc037886a95cae6da02d4ad2f9b9b8b9">GetServoBaudRate</a>(<span class="keywordtype">char</span>* rate);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a2dc8ba55c42def350b85596a81ccafd1">GetTempLimit</a>(<span class="keywordtype">int</span>* temp);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a20ab7a2409430e71410793dc511a0a4b">GetGoalAngle</a>(<span class="keywordtype">float</span>* angle);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a9bc4e90d5cf62b1a0da8cdac5b203436">GetGoalTime</a>(<span class="keywordtype">int</span>* time);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a10f7e112472167abe2f077dfc3b0c609">GetMaxTorque</a>(<span class="keywordtype">char</span>* torque);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a81aed318e76a939f9eab355274a4ac2d">GetTorqueEnable</a>(<span class="keywordtype">char</span>* enable);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a0f98b2c6579771ab707189c1cb1a9fd9">GetPresentAngle</a>(<span class="keywordtype">float</span>* angle);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a198e773ea3136faf98d6f58da700bad4">GetPresentTime</a>(<span class="keywordtype">int</span>* time);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a7779ffe87acf7c77b335706e5bf27c57">GetPresentSpeed</a>(<span class="keywordtype">int</span>* speed);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#ae6d1d0d72b2539cc66effb3ce1ec3500">GetPresentCurrent</a>(<span class="keywordtype">int</span>* current);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#abdee869ffe570f0047ad4f60c81e67d7">GetPresentTemp</a>(<span class="keywordtype">int</span>* temp);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a6d73f982816ee06db8c6abaaace3006b">GetPresentVolts</a>(<span class="keywordtype">int</span>* volts);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#ae84dbad7d4480fc1d5f86686635f8600">GetServoInfoReq</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, SERVO_INFO_ADR adr, <span class="keywordtype">int</span> len, <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a>* value);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a1f5d22c545f596bf9d74ee626955c0a1">GetServoInfo</a>(<a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a>* value);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#abe5fad60f43d5c9479090b2eb221ea03">GetSensorInfoReq</a>(<a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a>* value);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a864aef448cf3ef21ff9ae3a2e86ce064">GetPowerInfoReq</a>(<a class="code" href="structzmp_1_1zrc_1_1POWER__VALUE.html">POWER_VALUE</a>* value);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#acf877171c6584f25654890ca117cc064">GetObstacleSensorInfoReq</a>(<a class="code" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">OBSTACLE_VALUE</a>* value);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a69fad13b83e52e4a2ca4222e230bd7aa">SetReportFlagReq</a>(<span class="keywordtype">char</span> flag);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a117d6ee139bfc1537b454c9b59de6acd">SetMotorEnableReq</a>(<span class="keywordtype">char</span> enable);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a42647cc880f24c60a79b0cdba7726cf8">SetMotorTorqueReq</a>(<span class="keywordtype">char</span> p, <span class="keywordtype">char</span> i, <span class="keywordtype">char</span> d, <span class="keywordtype">char</span> w);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a22a817be8d29d616ef03a37fe45df25b">SetMotorCurrentOffset</a>(<span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#afd406ab8a7b7f86928bebf196f55379e">SetSteerAngleOffset</a>(<span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a1830a53a59868f00622d95d34b115e7b">SetGyroOffset</a>(<span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">bool</span> SetCamberAngle(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordtype">bool</span> SetCamberAngle4(SET_CAMBER_ANGLES angles);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">bool</span> SetCamberReturnDelay(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> delay);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">bool</span> SetCamberMaxTorque(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> torque);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">bool</span> SetCamberEnable(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">bool</span> SendROMOperat(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, ROM_OPERAT_KIND kind);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">void</span> SetCamberOffset(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> SetServoID(<span class="keywordtype">int</span> oldID, <span class="keywordtype">int</span> newID);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a2fae96c2b235987518ae1f9825cef7c1">SetDataReceiveHandler</a>(DataReceiveHandler* handler);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    ushort <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#ae328a4c2cb00101eb1993205b258b85a">IrAdcToDistance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#acff1f23dc5aa4e3bb8b3318b69ff5f50">GetGyroOffset</a>(<span class="keywordtype">float</span>* offset);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a5bfcabbbd199366beceecde6b3b451f7">GetSteerOffset</a>(<span class="keywordtype">float</span>* offset);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#af3b5934ed090cdbbddbb3b50b5954f62">GetCurrentOffset</a>(<span class="keywordtype">float</span>* offset);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzmp_1_1zrc_1_1RcControl.html#a10ac02e2ac7cb09d452cce4282e58e43">GetBaseboardPointer</a>(<a class="code" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a>* pointer);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">struct </span>READ_STATE{</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">bool</span>    sensor;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordtype">bool</span>    obstacle;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">bool</span>    power;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keywordtype">bool</span>    drive;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    };</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keyword">enum</span> READ_KIND{</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        READ_SENSOR,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        READ_OBSTACLE,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        READ_POWER,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        READ_DRIVE</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    };</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span> ReceiveServoMessage(<span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordtype">void</span> ReceiveBaseBoardMessage(<span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordtype">bool</span> ChkReadState(READ_KIND kind, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordtype">void</span> SetReadState(READ_KIND kind, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">//  ushort IrAdcToDistance(unsigned char value);</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">bool</span> ReadOffsetFile();</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">bool</span> WriteOffsetFile();</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <a class="code" href="classzmp_1_1zrc_1_1Baseboard.html">Baseboard</a>   _Base;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">int</span>     _ServoID;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <a class="code" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a>    _SensorValue;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <a class="code" href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">OBSTACLE_VALUE</a>  _ObstacleValue;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="structzmp_1_1zrc_1_1POWER__VALUE.html">POWER_VALUE</a> _PowerValue;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <a class="code" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a> _DriveValue[5];</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    READ_STATE  _readState;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">float</span>       _motorCurrent_offset;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">float</span>       _steerAngle_offset;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">float</span>       _gyro_offset;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">float</span>       _camber1_offset;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">float</span>       _camber2_offset;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">float</span>       _camber3_offset;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">float</span>       _camber4_offset;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">int</span>     _rcv_kind;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    DataReceiveHandler* _callback_handler;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">//  void SetDataReceiveHandler(DataReceiveHandler* handle);</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">void</span> On485Receive();</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">void</span> On232Receive();</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;};</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    }</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCCONTROL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classzmp_1_1zrc_1_1SerialReceiveHandler_html"><div class="ttname"><a href="classzmp_1_1zrc_1_1SerialReceiveHandler.html">zmp::zrc::SerialReceiveHandler</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:532</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a42647cc880f24c60a79b0cdba7726cf8"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a42647cc880f24c60a79b0cdba7726cf8">zmp::zrc::RcControl::SetMotorTorqueReq</a></div><div class="ttdeci">void SetMotorTorqueReq(char p, char i, char d, char w)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a7779ffe87acf7c77b335706e5bf27c57"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a7779ffe87acf7c77b335706e5bf27c57">zmp::zrc::RcControl::GetPresentSpeed</a></div><div class="ttdeci">bool GetPresentSpeed(int *speed)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_abc037886a95cae6da02d4ad2f9b9b8b9"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#abc037886a95cae6da02d4ad2f9b9b8b9">zmp::zrc::RcControl::GetServoBaudRate</a></div><div class="ttdeci">bool GetServoBaudRate(char *rate)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_abe5fad60f43d5c9479090b2eb221ea03"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#abe5fad60f43d5c9479090b2eb221ea03">zmp::zrc::RcControl::GetSensorInfoReq</a></div><div class="ttdeci">bool GetSensorInfoReq(SENSOR_VALUE *value)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a2fae96c2b235987518ae1f9825cef7c1"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a2fae96c2b235987518ae1f9825cef7c1">zmp::zrc::RcControl::SetDataReceiveHandler</a></div><div class="ttdeci">void SetDataReceiveHandler(DataReceiveHandler *handler)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a198e773ea3136faf98d6f58da700bad4"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a198e773ea3136faf98d6f58da700bad4">zmp::zrc::RcControl::GetPresentTime</a></div><div class="ttdeci">bool GetPresentTime(int *time)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a20ab7a2409430e71410793dc511a0a4b"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a20ab7a2409430e71410793dc511a0a4b">zmp::zrc::RcControl::GetGoalAngle</a></div><div class="ttdeci">bool GetGoalAngle(float *angle)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_acf877171c6584f25654890ca117cc064"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#acf877171c6584f25654890ca117cc064">zmp::zrc::RcControl::GetObstacleSensorInfoReq</a></div><div class="ttdeci">bool GetObstacleSensorInfoReq(OBSTACLE_VALUE *value)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a5bfcabbbd199366beceecde6b3b451f7"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a5bfcabbbd199366beceecde6b3b451f7">zmp::zrc::RcControl::GetSteerOffset</a></div><div class="ttdeci">void GetSteerOffset(float *offset)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a81aed318e76a939f9eab355274a4ac2d"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a81aed318e76a939f9eab355274a4ac2d">zmp::zrc::RcControl::GetTorqueEnable</a></div><div class="ttdeci">bool GetTorqueEnable(char *enable)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a117d6ee139bfc1537b454c9b59de6acd"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a117d6ee139bfc1537b454c9b59de6acd">zmp::zrc::RcControl::SetMotorEnableReq</a></div><div class="ttdeci">void SetMotorEnableReq(char enable)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a864aef448cf3ef21ff9ae3a2e86ce064"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a864aef448cf3ef21ff9ae3a2e86ce064">zmp::zrc::RcControl::GetPowerInfoReq</a></div><div class="ttdeci">bool GetPowerInfoReq(POWER_VALUE *value)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a2dc8ba55c42def350b85596a81ccafd1"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a2dc8ba55c42def350b85596a81ccafd1">zmp::zrc::RcControl::GetTempLimit</a></div><div class="ttdeci">bool GetTempLimit(int *temp)</div></div>
<div class="ttc" id="Baseboard_8h_html"><div class="ttname"><a href="Baseboard_8h.html">Baseboard.h</a></div><div class="ttdoc">Baseboardクラスのヘッダ. </div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_af0e6dac24f179683629ea7fd162aeb17"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#af0e6dac24f179683629ea7fd162aeb17">zmp::zrc::RcControl::SetMaxTorque</a></div><div class="ttdeci">bool SetMaxTorque(int torque)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a1830a53a59868f00622d95d34b115e7b"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a1830a53a59868f00622d95d34b115e7b">zmp::zrc::RcControl::SetGyroOffset</a></div><div class="ttdeci">void SetGyroOffset(float offset)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a1f5d22c545f596bf9d74ee626955c0a1"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a1f5d22c545f596bf9d74ee626955c0a1">zmp::zrc::RcControl::GetServoInfo</a></div><div class="ttdeci">bool GetServoInfo(DRIVE_VALUE *value)</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1POWER__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1POWER__VALUE.html">zmp::zrc::POWER_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:363</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1DRIVE__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">zmp::zrc::DRIVE_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:386</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_abdee869ffe570f0047ad4f60c81e67d7"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#abdee869ffe570f0047ad4f60c81e67d7">zmp::zrc::RcControl::GetPresentTemp</a></div><div class="ttdeci">bool GetPresentTemp(int *temp)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_ab06f8cd5837ee10d162a4a1530fc840e"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#ab06f8cd5837ee10d162a4a1530fc840e">zmp::zrc::RcControl::SetDriveSpeed</a></div><div class="ttdeci">bool SetDriveSpeed(int speed)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a41744f939ab643aa1947c4d333623122"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a41744f939ab643aa1947c4d333623122">zmp::zrc::RcControl::SetServoReverse</a></div><div class="ttdeci">bool SetServoReverse(bool reverse)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a9bc4e90d5cf62b1a0da8cdac5b203436"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a9bc4e90d5cf62b1a0da8cdac5b203436">zmp::zrc::RcControl::GetGoalTime</a></div><div class="ttdeci">bool GetGoalTime(int *time)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a516feb5429b0f95ed370717a6f673153"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a516feb5429b0f95ed370717a6f673153">zmp::zrc::RcControl::SetReceiveHandler</a></div><div class="ttdeci">void SetReceiveHandler(SerialReceiveHandler *handler)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_ae84dbad7d4480fc1d5f86686635f8600"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#ae84dbad7d4480fc1d5f86686635f8600">zmp::zrc::RcControl::GetServoInfoReq</a></div><div class="ttdeci">bool GetServoInfoReq(int id, SERVO_INFO_ADR adr, int len, DRIVE_VALUE *value)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a69fad13b83e52e4a2ca4222e230bd7aa"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a69fad13b83e52e4a2ca4222e230bd7aa">zmp::zrc::RcControl::SetReportFlagReq</a></div><div class="ttdeci">void SetReportFlagReq(char flag)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1Baseboard_html"><div class="ttname"><a href="classzmp_1_1zrc_1_1Baseboard.html">zmp::zrc::Baseboard</a></div><div class="ttdef"><b>Definition:</b> Baseboard.h:78</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a6d73f982816ee06db8c6abaaace3006b"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a6d73f982816ee06db8c6abaaace3006b">zmp::zrc::RcControl::GetPresentVolts</a></div><div class="ttdeci">bool GetPresentVolts(int *volts)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a0f98b2c6579771ab707189c1cb1a9fd9"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a0f98b2c6579771ab707189c1cb1a9fd9">zmp::zrc::RcControl::GetPresentAngle</a></div><div class="ttdeci">bool GetPresentAngle(float *angle)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_ae328a4c2cb00101eb1993205b258b85a"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#ae328a4c2cb00101eb1993205b258b85a">zmp::zrc::RcControl::IrAdcToDistance</a></div><div class="ttdeci">ushort IrAdcToDistance(unsigned char value)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html">zmp::zrc::RcControl</a></div><div class="ttdef"><b>Definition:</b> RcControl.h:59</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a10f7e112472167abe2f077dfc3b0c609"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a10f7e112472167abe2f077dfc3b0c609">zmp::zrc::RcControl::GetMaxTorque</a></div><div class="ttdeci">bool GetMaxTorque(char *torque)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_acff1f23dc5aa4e3bb8b3318b69ff5f50"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#acff1f23dc5aa4e3bb8b3318b69ff5f50">zmp::zrc::RcControl::GetGyroOffset</a></div><div class="ttdeci">void GetGyroOffset(float *offset)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a10ac02e2ac7cb09d452cce4282e58e43"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a10ac02e2ac7cb09d452cce4282e58e43">zmp::zrc::RcControl::GetBaseboardPointer</a></div><div class="ttdeci">void GetBaseboardPointer(Baseboard *pointer)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a22a817be8d29d616ef03a37fe45df25b"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a22a817be8d29d616ef03a37fe45df25b">zmp::zrc::RcControl::SetMotorCurrentOffset</a></div><div class="ttdeci">void SetMotorCurrentOffset(float offset)</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1OBSTACLE__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1OBSTACLE__VALUE.html">zmp::zrc::OBSTACLE_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:347</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a4da8339a137a8e6163cba7af4c3e7619"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a4da8339a137a8e6163cba7af4c3e7619">zmp::zrc::RcControl::SetServoReturnDelay</a></div><div class="ttdeci">bool SetServoReturnDelay(int delay)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a12b06e5ff78288a41d997c796a74a32f"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a12b06e5ff78288a41d997c796a74a32f">zmp::zrc::RcControl::GetServoReverse</a></div><div class="ttdeci">bool GetServoReverse(char *reverse)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_ae6d1d0d72b2539cc66effb3ce1ec3500"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#ae6d1d0d72b2539cc66effb3ce1ec3500">zmp::zrc::RcControl::GetPresentCurrent</a></div><div class="ttdeci">bool GetPresentCurrent(int *current)</div></div>
<div class="ttc" id="structzmp_1_1zrc_1_1SENSOR__VALUE_html"><div class="ttname"><a href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">zmp::zrc::SENSOR_VALUE</a></div><div class="ttdef"><b>Definition:</b> BaseboardCom.h:275</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_af3b5934ed090cdbbddbb3b50b5954f62"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#af3b5934ed090cdbbddbb3b50b5954f62">zmp::zrc::RcControl::GetCurrentOffset</a></div><div class="ttdeci">void GetCurrentOffset(float *offset)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_a552be8a064958301c7db0b376e03a5d0"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#a552be8a064958301c7db0b376e03a5d0">zmp::zrc::RcControl::SetServoEnable</a></div><div class="ttdeci">bool SetServoEnable(int enable)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_ab6dd17ea6b6778fa5db791e208890e88"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#ab6dd17ea6b6778fa5db791e208890e88">zmp::zrc::RcControl::SetSteerAngle</a></div><div class="ttdeci">bool SetSteerAngle(float angle)</div></div>
<div class="ttc" id="classzmp_1_1zrc_1_1RcControl_html_afd406ab8a7b7f86928bebf196f55379e"><div class="ttname"><a href="classzmp_1_1zrc_1_1RcControl.html#afd406ab8a7b7f86928bebf196f55379e">zmp::zrc::RcControl::SetSteerAngleOffset</a></div><div class="ttdeci">void SetSteerAngleOffset(float offset)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
