<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::SENSOR_VALUE 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html">SENSOR_VALUE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structzmp_1_1zrc_1_1SENSOR__VALUE-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::SENSOR_VALUE 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ac0718620c9eaaf7dda860d61ae175dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac0718620c9eaaf7dda860d61ae175dbc">gyro</a></td></tr>
<tr class="separator:ac0718620c9eaaf7dda860d61ae175dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae945355b705d4be32f7b676c7ba59e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#aeae945355b705d4be32f7b676c7ba59e">acc_x</a></td></tr>
<tr class="separator:aeae945355b705d4be32f7b676c7ba59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60833b347e1e8e8b6c78f3c861b5c11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#af60833b347e1e8e8b6c78f3c861b5c11">acc_y</a></td></tr>
<tr class="separator:af60833b347e1e8e8b6c78f3c861b5c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb8b2d32498a9462116f04d218c17a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#ac4bb8b2d32498a9462116f04d218c17a">acc_z</a></td></tr>
<tr class="separator:ac4bb8b2d32498a9462116f04d218c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a11e7efd2229ef450de878cea94105c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a9a11e7efd2229ef450de878cea94105c">enc_0</a></td></tr>
<tr class="separator:a9a11e7efd2229ef450de878cea94105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174760e9dbac831ff11f1f0017956fad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a174760e9dbac831ff11f1f0017956fad">enc_1</a></td></tr>
<tr class="separator:a174760e9dbac831ff11f1f0017956fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb89ee0dbac3349baa14b0f6f58fddf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#adbb89ee0dbac3349baa14b0f6f58fddf">enc_2</a></td></tr>
<tr class="separator:adbb89ee0dbac3349baa14b0f6f58fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87301f2875b0c2d0967285574e5d2bfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#a87301f2875b0c2d0967285574e5d2bfe">enc_3</a></td></tr>
<tr class="separator:a87301f2875b0c2d0967285574e5d2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb9e85b7fcc9c410bc24c28b7f6d3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1SENSOR__VALUE.html#abefb9e85b7fcc9c410bc24c28b7f6d3f">enc_4</a></td></tr>
<tr class="separator:abefb9e85b7fcc9c410bc24c28b7f6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>内部センサ情報構造体 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aeae945355b705d4be32f7b676c7ba59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::acc_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度センサ(X軸) [G]. </p>

</div>
</div>
<a class="anchor" id="af60833b347e1e8e8b6c78f3c861b5c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::acc_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度センサ(Y軸) [G]. </p>

</div>
</div>
<a class="anchor" id="ac4bb8b2d32498a9462116f04d218c17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::acc_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度センサ(Z軸) [G]. </p>

</div>
</div>
<a class="anchor" id="a9a11e7efd2229ef450de878cea94105c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::enc_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータ エンコーダ [cycle/sec]. </p>

</div>
</div>
<a class="anchor" id="a174760e9dbac831ff11f1f0017956fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::enc_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wheel エンコーダ1 [mm/sec]. </p>

</div>
</div>
<a class="anchor" id="adbb89ee0dbac3349baa14b0f6f58fddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::enc_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wheel エンコーダ2 [mm/sec]. </p>

</div>
</div>
<a class="anchor" id="a87301f2875b0c2d0967285574e5d2bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::enc_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wheel エンコーダ3 [mm/sec]. </p>

</div>
</div>
<a class="anchor" id="abefb9e85b7fcc9c410bc24c28b7f6d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::enc_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wheel エンコーダ4 [mm/sec]. </p>

</div>
</div>
<a class="anchor" id="ac0718620c9eaaf7dda860d61ae175dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::SENSOR_VALUE::gyro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサ [deg/sec]. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
