<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::DRIVE_VALUE 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html">DRIVE_VALUE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structzmp_1_1zrc_1_1DRIVE__VALUE-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::DRIVE_VALUE 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:af62995fa3e08c8912c8c72da0e89c339"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#af62995fa3e08c8912c8c72da0e89c339">id</a></td></tr>
<tr class="separator:af62995fa3e08c8912c8c72da0e89c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649c84c967a796e9232aa5485a7e24f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a2649c84c967a796e9232aa5485a7e24f">reverse</a></td></tr>
<tr class="separator:a2649c84c967a796e9232aa5485a7e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f38d4991c3d867ae1d2395b404111"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a666f38d4991c3d867ae1d2395b404111">baud_rate</a></td></tr>
<tr class="separator:a666f38d4991c3d867ae1d2395b404111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ec17670c67784458867d3da6cce1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a259ec17670c67784458867d3da6cce1c">return_delay</a></td></tr>
<tr class="separator:a259ec17670c67784458867d3da6cce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744b7aabdd193b7fb12028b04ab72ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a1744b7aabdd193b7fb12028b04ab72ad">cw_limit</a></td></tr>
<tr class="separator:a1744b7aabdd193b7fb12028b04ab72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915c5b63fe7588e00d007de3299e881"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ab915c5b63fe7588e00d007de3299e881">ccw_limit</a></td></tr>
<tr class="separator:ab915c5b63fe7588e00d007de3299e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3bf448a1d737668038e0a97758c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a28c3bf448a1d737668038e0a97758c2e">temp_limit</a></td></tr>
<tr class="separator:a28c3bf448a1d737668038e0a97758c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f926d97dcfca51d9f90fb461881009"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a20f926d97dcfca51d9f90fb461881009">punch</a></td></tr>
<tr class="separator:a20f926d97dcfca51d9f90fb461881009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a444a382090f9109b02c38c954c72de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6a444a382090f9109b02c38c954c72de">goal_position</a></td></tr>
<tr class="separator:a6a444a382090f9109b02c38c954c72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109348ce47a744a70e1af86013a6aa19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a109348ce47a744a70e1af86013a6aa19">goal_time</a></td></tr>
<tr class="separator:a109348ce47a744a70e1af86013a6aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38256fe368d58385c92f29a2408e992c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a38256fe368d58385c92f29a2408e992c">max_torque</a></td></tr>
<tr class="separator:a38256fe368d58385c92f29a2408e992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd806c26d6e31605e9c0339308383e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adccd806c26d6e31605e9c0339308383e">torque_enable</a></td></tr>
<tr class="separator:adccd806c26d6e31605e9c0339308383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365121203935f929d08d237d3afda6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ad365121203935f929d08d237d3afda6d">present_position</a></td></tr>
<tr class="separator:ad365121203935f929d08d237d3afda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea75d3281497e765ea34d29e77fb404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#adea75d3281497e765ea34d29e77fb404">present_time</a></td></tr>
<tr class="separator:adea75d3281497e765ea34d29e77fb404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856f9d27b89c1823703633826adb439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a6856f9d27b89c1823703633826adb439">present_speed</a></td></tr>
<tr class="separator:a6856f9d27b89c1823703633826adb439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ec3d474aadc884051d28a9411c543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a4c2ec3d474aadc884051d28a9411c543">present_current</a></td></tr>
<tr class="separator:a4c2ec3d474aadc884051d28a9411c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0e21b042a9d076d24c9ba044146cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#ac8c0e21b042a9d076d24c9ba044146cc">present_temperature</a></td></tr>
<tr class="separator:ac8c0e21b042a9d076d24c9ba044146cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2b7763a7fc5e4aa2740be3a9e0c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1DRIVE__VALUE.html#a22b2b7763a7fc5e4aa2740be3a9e0c12">present_volts</a></td></tr>
<tr class="separator:a22b2b7763a7fc5e4aa2740be3a9e0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ドライブ情報構造体 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a666f38d4991c3d867ae1d2395b404111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通信速度. </p>

</div>
</div>
<a class="anchor" id="ab915c5b63fe7588e00d007de3299e881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::DRIVE_VALUE::ccw_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCW 可動リミット. </p>

</div>
</div>
<a class="anchor" id="a1744b7aabdd193b7fb12028b04ab72ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::DRIVE_VALUE::cw_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CW 可動リミット. </p>

</div>
</div>
<a class="anchor" id="a6a444a382090f9109b02c38c954c72de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::DRIVE_VALUE::goal_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定角度. </p>

</div>
</div>
<a class="anchor" id="a109348ce47a744a70e1af86013a6aa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::goal_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定時間. </p>

</div>
</div>
<a class="anchor" id="af62995fa3e08c8912c8c72da0e89c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボID. </p>

</div>
</div>
<a class="anchor" id="a38256fe368d58385c92f29a2408e992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::max_torque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大トルク. </p>

</div>
</div>
<a class="anchor" id="a4c2ec3d474aadc884051d28a9411c543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::present_current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在負荷(電流). </p>

</div>
</div>
<a class="anchor" id="ad365121203935f929d08d237d3afda6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::DRIVE_VALUE::present_position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在角度. </p>

</div>
</div>
<a class="anchor" id="a6856f9d27b89c1823703633826adb439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::present_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在速度. </p>

</div>
</div>
<a class="anchor" id="ac8c0e21b042a9d076d24c9ba044146cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::present_temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在温度. </p>

</div>
</div>
<a class="anchor" id="adea75d3281497e765ea34d29e77fb404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::present_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在時間. </p>

</div>
</div>
<a class="anchor" id="a22b2b7763a7fc5e4aa2740be3a9e0c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::present_volts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在電圧. </p>

</div>
</div>
<a class="anchor" id="a20f926d97dcfca51d9f90fb461881009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zmp::zrc::DRIVE_VALUE::punch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punch. </p>

</div>
</div>
<a class="anchor" id="a259ec17670c67784458867d3da6cce1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::return_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返信遅延. </p>

</div>
</div>
<a class="anchor" id="a2649c84c967a796e9232aa5485a7e24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::reverse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>サーボ回転方向. </p>

</div>
</div>
<a class="anchor" id="a28c3bf448a1d737668038e0a97758c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmp::zrc::DRIVE_VALUE::temp_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>可動温度リミット. </p>

</div>
</div>
<a class="anchor" id="adccd806c26d6e31605e9c0339308383e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::DRIVE_VALUE::torque_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>トルク状態. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="BaseboardCom_8h_source.html">BaseboardCom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
