<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RoboCar110_2016: zmp::zrc::CPU_BASE_SET_FLG_REQ 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RoboCar110_2016
   &#160;<span id="projectnumber">ver1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>zmp</b></li><li class="navelem"><b>zrc</b></li><li class="navelem"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html">CPU_BASE_SET_FLG_REQ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">zmp::zrc::CPU_BASE_SET_FLG_REQ 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Baseboard_8h_source.html">Baseboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a225543891981778fa982eb6dc915216c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a225543891981778fa982eb6dc915216c">header</a> [2]</td></tr>
<tr class="separator:a225543891981778fa982eb6dc915216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e68f7ea9ebcf23e1699520ee47510b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a33e68f7ea9ebcf23e1699520ee47510b">len</a></td></tr>
<tr class="separator:a33e68f7ea9ebcf23e1699520ee47510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e73437063009aedd02ed208fdd295e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a80e73437063009aedd02ed208fdd295e">sym</a></td></tr>
<tr class="separator:a80e73437063009aedd02ed208fdd295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee74353942bc331afd3bf847c8a5940"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#acee74353942bc331afd3bf847c8a5940">flg</a></td></tr>
<tr class="separator:acee74353942bc331afd3bf847c8a5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a880e592c3d154dafd1b08ef20515c1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzmp_1_1zrc_1_1CPU__BASE__SET__FLG__REQ.html#a2a880e592c3d154dafd1b08ef20515c1">sum</a></td></tr>
<tr class="separator:a2a880e592c3d154dafd1b08ef20515c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>CPU=&gt;ベースボード間の繰り返し通知フラグ設定要求メッセージ構造体 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="acee74353942bc331afd3bf847c8a5940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::CPU_BASE_SET_FLG_REQ::flg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>設定値. bit0=Sensor. bit1=Obstacle. bit2=Power. bit3～7=reserve. </p>

</div>
</div>
<a class="anchor" id="a225543891981778fa982eb6dc915216c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::CPU_BASE_SET_FLG_REQ::header[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS232メッセージヘッダ. MSG_HEADER_232_0 0xc5. MSG_HEADER_232_1 0x5c. </p>

</div>
</div>
<a class="anchor" id="a33e68f7ea9ebcf23e1699520ee47510b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::CPU_BASE_SET_FLG_REQ::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>メッセージ長. MSG_LEN_REQ_FLAG 0x02. </p>

</div>
</div>
<a class="anchor" id="a2a880e592c3d154dafd1b08ef20515c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::CPU_BASE_SET_FLG_REQ::sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>チェックsum. </p>

</div>
</div>
<a class="anchor" id="a80e73437063009aedd02ed208fdd295e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zmp::zrc::CPU_BASE_SET_FLG_REQ::sym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>メッセージシンボル. MSG_SYM_RES_FLAG 'F'. </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>/home/zmp/tmp/<a class="el" href="Baseboard_8h_source.html">Baseboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2016年01月08日(金) 09時47分27秒作成 - RoboCar110_2016 / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
